   {1, 999, "DS5", 0, "K32"}, 
    {2, 52, "Jeep切诺基", 0, "K32"}, 
    {3, 52, "Jeep大切诺基", 1, "K32"}, 
    {4, 52, "Jeep大切诺基", 0, "K32"}, 
    {5, 52, "Jeep指南者", 1, "K32"}, 
    {6, 52, "Jeep指南者", 0, "K32"}, 
    {7, 52, "Jeep指挥官", 1, "K32"}, 
    {8, 52, "Jeep指挥官", 0, "K32"}, 
    {9, 52, "Jeep牧马人", 1, "K32"}, 
    {10, 52, "Jeep牧马人1", 0, "K32"}, 
    {11, 52, "Jeep牧马人2", 0, "K32"}, 
    {12, 52, "Jeep自由人", 0, "K32"}, 
    {13, 52, "Jeep自由光", 0, "K32"}, 
    {14, 52, "Jeep自由客", 1, "K32"}, 
    {15, 52, "Jeep自由客", 0, "K32"}, 
    {16, 999, "MAN客车", 1, "K1"}, 
    {17, 80, "名爵MG3", 1, "K33"}, 
    {18, 80, "名爵MG3SW", 0, "K33"}, 
    {19, 80, "名爵MG3", 0, "K33"}, 
    {20, 80, "名爵MG5", 1, "K33"}, 
    {21, 80, "名爵MG5", 0, "K33"}, 
    {22, 80, "名爵MG6", 1, "K33"}, 
    {23, 80, "名爵MG6", 0, "K33"}, 
    {24, 80, "名爵MG7", 1, "K33"}, 
    {25, 80, "名爵MG7-2", 0, "K33"}, 
    {26, 80, "名爵MG7", 0, "K33"}, 
    {27, 81, "MINI_CLUBMAN", 1, "K33"}, 
    {28, 81, "MINI_CLUBMAN", 0, "K33"}, 
    {29, 81, "MINI_COOPE", 1, "K33"}, 
    {30, 81, "MINI_COUNTRYMAN", 1, "K33"}, 
    {31, 81, "MINI_COUNTRYMAN-2", 0, "K33"}, 
    {32, 81, "MINI_COUNTRYMAN-3", 0, "K33"}, 
    {33, 81, "MINI_COUNTRYMAN1", 1, "K33"}, 
    {34, 81, "MINI_COUNTRYMAN2", 1, "K33"}, 
    {35, 81, "MINI_COUNTRYMAN", 0, "K33"}, 
    {36, 81, "MINI_COUPE", 1, "K33"}, 
    {37, 81, "MINI_COUPE", 0, "K33"}, 
    {38, 81, "MINI_PACEMAN", 1, "K33"}, 
    {39, 108, "smart-1", 1, "K33"}, 
    {40, 108, "smart-2", 1, "K33"}, 
    {41, 108, "SMART精灵纯洁", 0, "K33"}, 
    {42, 108, "SMART精灵节奏", 0, "K33"}, 
    {43, 999, "一汽FAW", 1, "H1"}, 
    {44, 999, "一汽FAW2", 1, "H1"}, 
    {45, 999, "一汽FAW3", 1, "H1"}, 
    {46, 999, "一汽J6", 1, "H1"}, 
    {47, 125, "一汽佳宝T51", 1, "H4"}, 
    {48, 125, "一汽佳宝V52", 1, "H4"}, 
    {49, 125, "一汽佳宝V52（面）", 0, "H4"}, 
    {50, 999, "一汽佳星SCC", 1, "K31"}, 
    {51, 999, "一汽华凯", 1, "H2"}, 
    {52, 999, "一汽华利", 1, "K3"}, 
    {53, 999, "一汽卡车", 1, "H1"}, 
    {54, 125, "一汽夏利", 1, "K33"}, 
    {55, 125, "一汽夏利n3", 1, "K33"}, 
    {56, 125, "一汽夏利N5", 0, "K33"}, 
    {57, 125, "一汽夏利", 0, "K33"}, 
    {58, 125, "一汽夏利两厢", 0, "K33"}, 
    {59, 125, "一汽威乐", 1, "K33"}, 
    {60, 125, "一汽威乐", 0, "K33"}, 
    {61, 125, "一汽威姿", 1, "K33"}, 
    {62, 125, "一汽威姿", 0, "K33"}, 
    {63, 125, "一汽威志", 1, "K33"}, 
    {64, 125, "一汽威志V2", 1, "K33"}, 
    {65, 125, "一汽威志V5", 1, "K33"}, 
    {66, 125, "一汽威志", 0, "K33"}, 
    {67, 125, "一汽森雅", 1, "K32"}, 
    {68, 125, "一汽森雅M80", 1, "K32"}, 
    {69, 125, "一汽森雅M80", 0, "K32"}, 
    {70, 125, "一汽森雅S80", 0, "K32"}, 
    {71, 125, "一汽欧朗", 1, "K33"}, 
    {72, 125, "一汽欧朗三厢", 0, "K33"}, 
    {73, 125, "一汽自由风", 1, "K3"}, 
    {74, 999, "一汽解放", 1, "H1"}, 
    {75, 999, "一汽解放卡车", 1, "H1"}, 
    {76, 999, "一汽解放霸铃1", 1, "H2"}, 
    {77, 999, "一汽解放霸铃2", 1, "H2"}, 
    {78, 999, "一汽解放霸铃3", 1, "H2"}, 
    {79, 999, "一汽解放霸铃4", 1, "H2"}, 
    {80, 999, "一汽解放霸铃5", 1, "H2"}, 
    {81, 125, "一汽讴朗两厢", 0, "K3"}, 
    {82, 125, "一汽赛宝", 0, "K3"}, 
    {83, 999, "一汽轻卡", 1, "H2"}, 
    {84, 999, "一汽金铃", 1, "H2"}, 
    {85, 125, "一汽雅酷", 1, "K33"}, 
    {86, 125, "一汽雅酷", 0, "K33"}, 
    {87, 999, "万丰泰威", 1, "K32"}, 
    {88, 999, "万丰泰威", 0, "K32"}, 
    {89, 999, "三一重卡", 1, "H"}, 
    {90, 999, "三星太空汽车", 1, "K3"}, 
    {91, 106, "三菱ASX劲炫", 1, "K32"}, 
    {92, 106, "三菱ASX劲炫", 0, "K32"}, 
    {93, 106, "三菱FUSO", 0, "H1"}, 
    {94, 106, "三菱V33", 1, "K32"}, 
    {95, 106, "三菱伊柯丽斯", 1, "K33"}, 
    {96, 106, "三菱伊柯丽斯", 0, "K33"}, 
    {97, 106, "三菱劲炫", 1, "K32"}, 
    {98, 106, "三菱劲炫ASX", 1, "K32"}, 
    {99, 106, "三菱君阁", 1, "K32"}, 
    {100, 106, "三菱帕杰罗-1", 1, "K32"}, 
    {101, 106, "三菱帕杰罗-2", 1, "K32"}, 
    {102, 106, "三菱帕杰罗-3", 1, "K32"}, 
    {103, 106, "三菱帕杰罗-4", 1, "K32"}, 
    {104, 106, "三菱帕杰罗", 0, "K32"}, 
    {105, 106, "三菱帕杰罗劲畅", 1, "K32"}, 
    {106, 106, "三菱帕杰罗劲畅", 0, "K32"}, 
    {107, 106, "三菱帕杰罗进口", 1, "K32"}, 
    {108, 106, "三菱帕杰罗进口", 0, "K32"}, 
    {109, 106, "三菱帕杰罗速跑", 0, "K32"}, 
    {110, 106, "三菱戈蓝", 1, "K33"}, 
    {111, 106, "三菱戈蓝-1", 1, "K33"}, 
    {112, 106, "三菱戈蓝", 0, "K33"}, 
    {113, 106, "三菱格蓝迪", 1, "K33"}, 
    {114, 106, "三菱格蓝迪-1", 1, "K33"}, 
    {115, 106, "三菱格蓝迪", 0, "K33"}, 
    {116, 106, "三菱欧蓝德", 1, "K33"}, 
    {117, 106, "三菱欧蓝德-1", 1, "K33"}, 
    {118, 106, "三菱欧蓝德-2", 0, "K33"}, 
    {119, 106, "三菱欧蓝德EX", 0, "K33"}, 
    {120, 106, "三菱欧蓝德EX牌", 1, "K33"}, 
    {121, 106, "三菱欧蓝德", 0, "K33"}, 
    {122, 106, "三菱翼神", 1, "K33"}, 
    {123, 106, "三菱翼神2", 1, "K33"}, 
    {124, 106, "三菱翼神2-1", 1, "K33"}, 
    {125, 106, "三菱翼神", 0, "K33"}, 
    {126, 106, "三菱菱绅", 1, "K33"}, 
    {127, 106, "三菱蓝瑟", 1, "K33"}, 
    {128, 106, "三菱蓝瑟-1", 1, "K33"}, 
    {129, 106, "三菱蓝瑟", 0, "K33"}, 
    {130, 106, "三菱风笛斯", 1, "K33"}, 
    {131, 106, "三菱风迪思", 1, "K33"}, 
    {132, 999, "上汽大通v80", 1, "K2"}, 
    {133, 999, "上汽大通伊思坦纳", 0, "K2"}, 
    {134, 25, "东南11座面包车", 1, "K2"}, 
    {135, 25, "东南11座面包车", 0, "K2"}, 
    {136, 25, "东南V3菱悦-1", 1, "K33"}, 
    {137, 25, "东南V3菱悦-2", 1, "K33"}, 
    {138, 25, "东南V3菱悦-3", 1, "K33"}, 
    {139, 25, "东南V3菱悦-4", 1, "K33"}, 
    {140, 25, "东南V3菱悦-5", 1, "K33"}, 
    {141, 25, "东南V3菱悦-6", 1, "K33"}, 
    {142, 25, "东南V3菱悦", 0, "K33"}, 
    {143, 25, "东南V5菱致-1", 1, "K33"}, 
    {144, 25, "东南V5菱致-2", 1, "K33"}, 
    {145, 25, "东南V5菱致-3", 1, "K33"}, 
    {146, 25, "东南V5菱致2", 0, "K33"}, 
    {147, 25, "东南V5菱致", 0, "K33"}, 
    {148, 25, "东南V6菱仕", 1, "K33"}, 
    {149, 25, "东南V6菱仕", 0, "K33"}, 
    {150, 25, "东南三菱-1", 1, "K33"}, 
    {151, 25, "东南三菱-2", 1, "K33"}, 
    {152, 25, "东南富利卡-1", 1, "K32"}, 
    {153, 25, "东南富利卡-2", 1, "K32"}, 
    {154, 25, "东南富利卡-3", 1, "K32"}, 
    {155, 25, "东南富利卡-4", 1, "K32"}, 
    {156, 25, "东南富利卡2", 0, "K32"}, 
    {157, 25, "东南富利卡3", 0, "K32"}, 
    {158, 25, "东南富利卡4", 0, "K32"}, 
    {159, 25, "东南富利卡", 0, "K32"}, 
    {160, 25, "东南希旺", 1, "K31"}, 
    {161, 25, "东南希旺", 0, "K31"}, 
    {162, 25, "东南得利卡-1", 1, "K2"}, 
    {163, 25, "东南得利卡-2", 1, "K2"}, 
    {164, 25, "东南得利卡-3", 1, "K2"}, 
    {165, 25, "东南得利卡", 0, "K2"}, 
    {166, 25, "东南菱帅", 1, "K33"}, 
    {167, 25, "东南菱帅", 0, "K33"}, 
    {168, 25, "东南菱绅", 1, "K33"}, 
    {169, 25, "东南越野-1", 1, "K32"}, 
    {170, 25, "东南越野-2", 1, "K32"}, 
    {171, 999, "东方红卡车", 1, "H1"}, 
    {172, 999, "东方红卡车-2", 1, "H1"}, 
    {173, 999, "东方红卡车-3", 1, "H1"}, 
    {174, 999, "东方红卡车-4", 1, "H1"}, 
    {175, 999, "东方红卡车-5", 1, "H1"}, 
    {176, 999, "东方红卡车-6", 1, "H1"}, 
    {177, 21, "东风140卡车", 1, "H1"}, 
    {178, 21, "东风N300", 1, "H2"}, 
    {179, 21, "东风乘龙", 1, "H1"}, 
    {180, 21, "东风卡车1", 1, "H1"}, 
    {181, 21, "东风卡车2", 1, "H1"}, 
    {182, 21, "东风卡车3", 1, "H1"}, 
    {183, 21, "东风卡车4", 1, "H1"}, 
    {184, 21, "东风卡车5", 1, "H1"}, 
    {185, 21, "东风卡车6", 1, "H1"}, 
    {186, 21, "东风卡车7", 1, "H1"}, 
    {187, 21, "东风启辰D50", 1, "K33"}, 
    {188, 21, "东风多利卡", 1, "H2"}, 
    {189, 21, "东风大力神", 1, "H1"}, 
    {190, 21, "东风天锦", 1, "H1"}, 
    {191, 21, "东风天龙", 1, "H1"}, 
    {192, 21, "东风奇特", 1, "K33"}, 
    {193, 21, "东风宏图", 1, "H1"}, 
    {194, 21, "东风小康C35", 1, "K31"}, 
    {195, 21, "东风小康C37", 1, "K31"}, 
    {196, 21, "东风小康C37", 0, "K31"}, 
    {197, 21, "东风小康K01", 1, "K31"}, 
    {198, 21, "东风小康K01", 0, "K31"}, 
    {199, 21, "东风小康K02", 1, "K31"}, 
    {200, 21, "东风小康K06", 0, "K31"}, 
    {201, 21, "东风小康K07", 1, "K31"}, 
    {202, 21, "东风小康K07", 0, "K31"}, 
    {203, 21, "东风小康K17", 1, "K31"}, 
    {204, 21, "东风小康K17", 0, "K31"}, 
    {205, 21, "东风小康V07", 1, "K31"}, 
    {206, 21, "东风小康V07S", 0, "K31"}, 
    {207, 21, "东风小康V07", 0, "K31"}, 
    {208, 21, "东风小康V21", 1, "K31"}, 
    {209, 21, "东风小康V26", 1, "K31"}, 
    {210, 21, "东风小康V27", 1, "K31"}, 
    {211, 21, "东风小康V27", 0, "K31"}, 
    {212, 21, "东风小康V29", 1, "K31"}, 
    {213, 21, "东风小康V29", 0, "K31"}, 
    {214, 21, "东风小康_V27", 1, "K31"}, 
    {215, 21, "东风小康风光", 1, "K31"}, 
    {216, 21, "东风小康风光", 0, "K31"}, 
    {217, 21, "东风小霸王1", 1, "H2"}, 
    {218, 21, "东风小霸王2", 1, "H2"}, 
    {219, 21, "东风小霸王3", 1, "H2"}, 
    {220, 21, "东风小霸王", 0, "H2"}, 
    {221, 21, "东风御风", 1, "K2"}, 
    {222, 21, "东风御风", 0, "K2"}, 
    {223, 21, "东风日产锐骐", 1, "K33"}, 
    {224, 21, "东风神龙", 1, "K33"}, 
    {225, 21, "东风福瑞卡", 1, "H2"}, 
    {226, 21, "东风红宇", 1, "H1"}, 
    {227, 21, "东风菱智2014款", 1, "K3"}, 
    {228, 21, "东风菱越", 1, "K3"}, 
    {229, 21, "东风超龙", 1, "K2"}, 
    {230, 21, "东风轻卡", 1, "H"}, 
    {231, 21, "东风金霸", 1, "H2"}, 
    {232, 21, "东风锐铃", 1, "H2"}, 
    {233, 21, "东风阳光巴士", 1, "K1"}, 
    {234, 21, "东风风度俊风", 1, "K31"}, 
    {235, 21, "东风风度奥丁-1", 1, "K32"}, 
    {236, 21, "东风风度奥丁-2", 1, "K32"}, 
    {237, 21, "东风风度奥丁", 0, "K32"}, 
    {238, 21, "东风风度帅客", 1, "K33"}, 
    {239, 21, "东风风度帅客", 0, "K33"}, 
    {240, 21, "东风风度御轩", 1, "K3"}, 
    {241, 21, "东风风度御轩", 0, "K3"}, 
    {242, 22, "东风风神A60", 1, "K33"}, 
    {243, 22, "东风风神A60", 0, "K33"}, 
    {244, 22, "东风风神H30", 1, "K33"}, 
    {245, 22, "东风风神H30", 0, "K33"}, 
    {246, 22, "东风风神S30-1", 1, "K33"}, 
    {247, 22, "东风风神S30-2", 1, "K33"}, 
    {248, 22, "东风风神S30", 0, "K33"}, 
    {249, 21, "东风风行景逸", 1, "K32"}, 
    {250, 21, "东风风行景逸SUV", 1, "K32"}, 
    {251, 21, "东风风行景逸X3", 1, "K32"}, 
    {252, 21, "东风风行景逸X5", 1, "K32"}, 
    {253, 21, "东风风行景逸", 1, "K32"}, 
    {254, 21, "东风风行菱智-1", 1, "K3"}, 
    {255, 21, "东风风行菱智-2", 1, "K3"}, 
    {256, 21, "东风风行菱智-3", 1, "K3"}, 
    {257, 21, "东风风行菱智", 1, "K3"}, 
    {258, 132, "中兴威虎", 1, "H4"}, 
    {259, 132, "中兴旗舰", 1, "H4"}, 
    {260, 132, "中兴田野", 1, "K32"}, 
    {261, 130, "中华320", 1, "K33"}, 
    {262, 130, "中华320", 0, "K33"}, 
    {263, 130, "中华330", 1, "K33"}, 
    {264, 130, "中华H230", 1, "K33"}, 
    {265, 130, "中华H230", 0, "K33"}, 
    {266, 130, "中华H320", 1, "K33"}, 
    {267, 130, "中华H320", 0, "K33"}, 
    {268, 130, "中华H330", 1, "K33"}, 
    {269, 130, "中华H330", 0, "K33"}, 
    {270, 130, "中华H530-1", 1, "K33"}, 
    {271, 130, "中华H530-2", 1, "K33"}, 
    {272, 130, "中华H530-3", 1, "K33"}, 
    {273, 130, "中华H530", 0, "K33"}, 
    {274, 130, "中华V5", 1, "K32"}, 
    {275, 130, "中华V5", 0, "K32"}, 
    {276, 130, "中华尊驰", 1, "K33"}, 
    {277, 130, "中华尊驰", 0, "K33"}, 
    {278, 130, "中华新中华", 1, "K33"}, 
    {279, 130, "中华酷宝", 1, "K33"}, 
    {280, 130, "中华酷宝", 0, "K33"}, 
    {281, 130, "中华骏捷CROSS-1", 1, "K33"}, 
    {282, 130, "中华骏捷CROSS-2", 1, "K33"}, 
    {283, 130, "中华骏捷CROSS-3", 1, "K33"}, 
    {284, 130, "中华骏捷CROSS", 0, "K33"}, 
    {285, 130, "中华骏捷FRV-1", 1, "K33"}, 
    {286, 130, "中华骏捷FRV-2", 1, "K33"}, 
    {287, 130, "中华骏捷FRV-3", 1, "K33"}, 
    {288, 130, "中华骏捷FRV-4", 1, "K33"}, 
    {289, 130, "中华骏捷FRV-5", 1, "K33"}, 
    {290, 130, "中华骏捷FSV-1", 1, "K33"}, 
    {291, 130, "中华骏捷FSV-2", 1, "K33"}, 
    {292, 130, "中华骏捷FSV-3", 1, "K33"}, 
    {293, 130, "中华骏捷FSV", 0, "K33"}, 
    {294, 130, "中华骏捷", 0, "K33"}, 
    {295, 999, "中国重汽HOWO", 1, "H"}, 
    {296, 999, "中国重汽SITRAK", 1, "H"}, 
    {297, 999, "中国重汽斯太尔", 1, "H"}, 
    {298, 999, "中国重汽豪瀚", 1, "H"}, 
    {299, 999, "中国重汽豪运", 1, "H"}, 
    {300, 999, "中国重汽金王子", 1, "H"}, 
    {301, 133, "中顺世纪", 1, "K2"}, 
    {302, 31, "丰田4Runner", 0, "K32"}, 
    {303, 31, "丰田FJ酷路泽", 0, "K32"}, 
    {304, 31, "丰田RAV4-1", 1, "K32"}, 
    {305, 31, "丰田RAV4-1", 0, "K32"}, 
    {306, 31, "丰田RAV4-2", 1, "K32"}, 
    {307, 31, "丰田RAV4-2", 0, "K32"}, 
    {308, 31, "丰田RAV4-3", 1, "K32"}, 
    {309, 31, "丰田RAV4-3", 0, "K32"}, 
    {310, 31, "丰田RAV4-4", 1, "K32"}, 
    {311, 31, "丰田RAV4-5", 1, "K32"}, 
    {312, 31, "丰田Sienna-1", 0, "K33"}, 
    {313, 31, "丰田Sienna-2", 0, "K33"}, 
    {314, 31, "丰田_YARIS_L致炫", 0, "K33"}, 
    {315, 31, "丰田佳美-1", 1, "K33"}, 
    {316, 31, "丰田佳美-2", 1, "K33"}, 
    {317, 31, "丰田佳美1", 0, "K33"}, 
    {318, 31, "丰田佳美2", 0, "K33"}, 
    {319, 31, "丰田兰德酷路泽", 1, "K32"}, 
    {320, 31, "丰田兰德酷路泽-1", 0, "K32"}, 
    {321, 31, "丰田兰德酷路泽", 0, "K32"}, 
    {322, 31, "丰田凯美瑞-1", 1, "K33"}, 
    {323, 31, "丰田凯美瑞-2", 1, "K33"}, 
    {324, 31, "丰田凯美瑞-2", 0, "K33"}, 
    {325, 31, "丰田凯美瑞-3", 1, "K33"}, 
    {326, 31, "丰田凯美瑞-3", 0, "K33"}, 
    {327, 31, "丰田凯美瑞-4", 1, "K33"}, 
    {328, 31, "丰田凯美瑞-5", 1, "K33"}, 
    {329, 31, "丰田凯美瑞", 0, "K33"}, 
    {330, 31, "丰田卡罗拉-1", 1, "K33"}, 
    {331, 31, "丰田卡罗拉-2", 1, "K33"}, 
    {332, 31, "丰田卡罗拉", 0, "K33"}, 
    {333, 31, "丰田埃尔法-1", 1, "K3"}, 
    {334, 31, "丰田埃尔法-2", 1, "K3"}, 
    {335, 31, "丰田埃尔法", 0, "K3"}, 
    {336, 31, "丰田塞纳", 0, "K3"}, 
    {337, 31, "丰田大霸王", 1, "K3"}, 
    {338, 31, "丰田威姿-1", 1, "K33"}, 
    {339, 31, "丰田威姿-2", 1, "K33"}, 
    {340, 31, "丰田威飒", 1, "K33"}, 
    {341, 31, "丰田威驰-1", 1, "K33"}, 
    {342, 31, "丰田威驰-2", 1, "K33"}, 
    {343, 31, "丰田威驰-3", 1, "K33"}, 
    {344, 31, "丰田威驰-4", 1, "K33"}, 
    {345, 31, "丰田威驰-5", 1, "K33"}, 
    {346, 31, "丰田威驰", 0, "K33"}, 
    {347, 31, "丰田日野", 1, "H1"}, 
    {348, 31, "丰田普拉多-1", 1, "K32"}, 
    {349, 31, "丰田普拉多-2", 1, "K32"}, 
    {350, 31, "丰田普拉多-2", 0, "K32"}, 
    {351, 31, "丰田普拉多", 0, "K32"}, 
    {352, 31, "丰田普瑞维亚-1", 1, "K3"}, 
    {353, 31, "丰田普瑞维亚-1", 0, "K3"}, 
    {354, 31, "丰田普瑞维亚-2", 1, "K3"}, 
    {355, 31, "丰田普瑞维亚-3", 1, "K3"}, 
    {356, 31, "丰田普瑞维亚-4", 1, "K3"}, 
    {357, 31, "丰田普瑞维亚", 0, "K3"}, 
    {358, 31, "丰田普瑞维亚老款", 0, "K3"}, 
    {359, 31, "丰田普锐斯", 1, "K33"}, 
    {360, 31, "丰田杰路驰", 1, "K33"}, 
    {361, 31, "丰田杰路驰", 0, "K33"}, 
    {362, 31, "丰田汉兰达-1", 1, "K32"}, 
    {363, 31, "丰田汉兰达-2", 1, "K32"}, 
    {364, 31, "丰田汉兰达2", 0, "K32"}, 
    {365, 31, "丰田汉兰达", 0, "K32"}, 
    {366, 31, "丰田海拉克斯皮卡", 1, "H4"}, 
    {367, 31, "丰田海狮-1", 1, "K2"}, 
    {368, 31, "丰田海狮-2", 1, "K2"}, 
    {369, 31, "丰田海狮", 0, "K2"}, 
    {370, 31, "丰田特锐", 1, "K32"}, 
    {371, 31, "丰田特锐", 0, "K32"}, 
    {372, 32, "丰田皇冠-1", 1, "K33"}, 
    {373, 32, "丰田皇冠-2", 1, "K33"}, 
    {374, 32, "丰田皇冠-3", 1, "K33"}, 
    {375, 32, "丰田皇冠-4", 1, "K33"}, 
    {376, 32, "丰田皇冠2", 0, "K33"}, 
    {377, 32, "丰田皇冠", 0, "K33"}, 
    {378, 31, "丰田红杉", 1, "K32"}, 
    {379, 31, "丰田考斯特", 1, "K2"}, 
    {380, 31, "丰田致炫", 1, "K33"}, 
    {381, 31, "丰田花冠-1", 1, "K33"}, 
    {382, 31, "丰田花冠-2", 1, "K33"}, 
    {383, 31, "丰田花冠-3", 1, "K33"}, 
    {384, 31, "丰田花冠2", 0, "K33"}, 
    {385, 31, "丰田花冠", 0, "K33"}, 
    {386, 31, "丰田赛纳", 1, "K33"}, 
    {387, 31, "丰田逸致", 1, "K33"}, 
    {388, 31, "丰田逸致", 0, "K33"}, 
    {389, 31, "丰田逸致_EZ", 0, "K33"}, 
    {390, 31, "丰田酷路泽", 1, "K32"}, 
    {391, 31, "丰田锐志-1", 1, "K33"}, 
    {392, 31, "丰田锐志-2", 1, "K33"}, 
    {393, 31, "丰田锐志-3", 1, "K33"}, 
    {394, 31, "丰田锐志", 0, "K33"}, 
    {395, 31, "丰田陆地巡洋舰", 1, "K32"}, 
    {396, 31, "丰田陆地巡洋舰", 0, "K32"}, 
    {397, 31, "丰田雅力士", 1, "K33"}, 
    {398, 31, "丰田雅力士-1", 1, "K33"}, 
    {399, 31, "丰田雅力士-2", 0, "K33"}, 
    {400, 31, "丰田雅力士", 0, "K33"}, 
    {401, 31, "丰田雅酷", 1, "K33"}, 
    {402, 31, "丰田雅酷", 0, "K33"}, 
    {403, 31, "丰田霸道", 0, "K32"}, 
    {404, 999, "乘龙卡车", 1, "H"}, 
    {405, 999, "乘龙卡车-2", 1, "H"}, 
    {406, 60, "九龙", 1, "K2"}, 
    {407, 60, "九龙A5", 0, "K2"}, 
    {408, 117, "五十铃4K卡车", 1, "H2"}, 
    {409, 117, "五十铃FVR", 1, "H1"}, 
    {410, 117, "五十铃NKR", 1, "K2"}, 
    {411, 117, "五十铃卡车", 1, "H4"}, 
    {412, 117, "五十铃皮卡", 1, "H4"}, 
    {413, 117, "五十铃皮卡", 0, "H4"}, 
    {414, 117, "五十铃鸿雁牌", 1, "H2"}, 
    {415, 114, "五菱PN系列-1", 1, "H4"}, 
    {416, 114, "五菱PN系列-2", 1, "H4"}, 
    {417, 114, "五菱PN系列", 0, "H4"}, 
    {418, 114, "五菱之光-1", 1, "K31"}, 
    {419, 114, "五菱之光-2", 1, "K31"}, 
    {420, 114, "五菱之光-3", 1, "K31"}, 
    {421, 114, "五菱之光-4", 1, "K31"}, 
    {422, 114, "五菱之光-5", 1, "K31"}, 
    {423, 114, "五菱之光-6", 1, "K31"}, 
    {424, 114, "五菱之光1", 0, "K31"}, 
    {425, 114, "五菱之光2", 0, "K31"}, 
    {426, 114, "五菱之光3", 0, "K31"}, 
    {427, 114, "五菱之光加长", 1, "K31"}, 
    {428, 114, "五菱兴旺-1", 1, "K31"}, 
    {429, 114, "五菱兴旺-2", 1, "K31"}, 
    {430, 114, "五菱兴旺-3", 1, "K31"}, 
    {431, 114, "五菱兴旺-4", 1, "K31"}, 
    {432, 114, "五菱兴旺-5", 1, "K31"}, 
    {433, 114, "五菱兴旺-6", 1, "K31"}, 
    {434, 114, "五菱兴旺Van", 1, "K31"}, 
    {435, 114, "五菱兴旺Van-1", 1, "K31"}, 
    {436, 114, "五菱兴旺", 0, "K31"}, 
    {437, 114, "五菱宏光-1", 1, "K31"}, 
    {438, 114, "五菱宏光-2", 1, "K31"}, 
    {439, 114, "五菱宏光-2", 0, "K31"}, 
    {440, 114, "五菱宏光-3", 0, "K31"}, 
    {441, 114, "五菱宏光-4", 1, "K31"}, 
    {442, 114, "五菱宏光S", 0, "K31"}, 
    {443, 114, "五菱宏光", 0, "K31"}, 
    {444, 114, "五菱客车", 1, "K2"}, 
    {445, 114, "五菱小旋风-1", 1, "H4"}, 
    {446, 114, "五菱小旋风-2", 1, "H4"}, 
    {447, 114, "五菱小货车-1", 1, "H4"}, 
    {448, 114, "五菱小货车-2", 1, "H4"}, 
    {449, 114, "五菱小货车-3", 1, "H4"}, 
    {450, 114, "五菱小货车", 0, "H4"}, 
    {451, 114, "五菱扬光", 1, "K31"}, 
    {452, 114, "五菱福达", 1, "H2"}, 
    {453, 114, "五菱荣光-1", 1, "K31"}, 
    {454, 114, "五菱荣光-2", 1, "K31"}, 
    {455, 114, "五菱荣光-3", 1, "K31"}, 
    {456, 114, "五菱荣光-4", 1, "K31"}, 
    {457, 114, "五菱荣光-5", 1, "K31"}, 
    {458, 114, "五菱荣光-6", 1, "K31"}, 
    {459, 114, "五菱荣光S-1", 1, "K31"}, 
    {460, 114, "五菱荣光S-2", 1, "K31"}, 
    {461, 114, "五菱荣光S-3", 1, "K31"}, 
    {462, 114, "五菱荣光S-4", 1, "K31"}, 
    {463, 114, "五菱荣光S", 0, "K31"}, 
    {464, 114, "五菱荣光", 0, "K31"}, 
    {465, 114, "五菱荣光小卡", 1, "K31"}, 
    {466, 114, "五菱荣光小卡", 0, "K31"}, 
    {467, 114, "五菱鸿运", 1, "K31"}, 
    {468, 114, "五菱鸿途", 1, "K31"}, 
    {469, 114, "五菱鸿途", 0, "K31"}, 
    {470, 999, "亚星客车1", 1, "K1"}, 
    {471, 999, "亚星客车2", 1, "K1"}, 
    {472, 999, "亚星客车3", 1, "K1"}, 
    {473, 999, "亚星客车4", 1, "K1"}, 
    {474, 999, "亚星客车5", 1, "K1"}, 
    {475, 131, "众泰2008", 1, "K32"}, 
    {476, 131, "众泰2008", 0, "K32"}, 
    {477, 131, "众泰5008-1", 1, "K32"}, 
    {478, 131, "众泰5008-2", 1, "K32"}, 
    {479, 131, "众泰5008", 0, "K32"}, 
    {480, 131, "众泰M300-1", 1, "K33"}, 
    {481, 131, "众泰M300-2", 1, "K33"}, 
    {482, 131, "众泰M300", 0, "K33"}, 
    {483, 131, "众泰T200", 1, "K32"}, 
    {484, 131, "众泰T200", 0, "K32"}, 
    {485, 131, "众泰T600", 1, "K32"}, 
    {486, 131, "众泰T600", 0, "K32"}, 
    {487, 131, "众泰V10", 0, "K31"}, 
    {488, 131, "众泰Z100", 1, "K33"}, 
    {489, 131, "众泰Z100", 0, "K33"}, 
    {490, 131, "众泰Z300", 1, "K33"}, 
    {491, 131, "众泰Z300", 0, "K33"}, 
    {492, 131, "众泰轻型客车", 1, "K33"}, 
    {493, 125, "佳宝V52", 1, "K31"}, 
    {494, 125, "佳宝V70", 1, "K31"}, 
    {495, 125, "佳宝V80", 1, "K31"}, 
    {496, 128, "依维柯-1", 1, "K2"}, 
    {497, 128, "依维柯-2", 1, "K2"}, 
    {498, 128, "依维柯-3", 1, "K2"}, 
    {499, 128, "依维柯宝迪", 1, "K2"}, 
    {500, 128, "依维柯宝迪", 0, "K2"}, 
    {501, 128, "依维柯得意", 1, "K2"}, 
    {502, 128, "依维柯得意", 0, "K2"}, 
    {503, 128, "依维柯都灵", 1, "K2"}, 
    {504, 128, "依维柯都灵", 0, "K2"}, 
    {505, 96, "郑州日产俊风", 0, "K31"}, 
    {506, 8, "保时捷911", 1, "K33"}, 
    {507, 8, "保时捷911-2", 0, "K33"}, 
    {508, 8, "保时捷911", 0, "K33"}, 
    {509, 8, "保时捷Boxster", 1, "K33"}, 
    {510, 8, "保时捷Boxster", 0, "K33"}, 
    {511, 8, "保时捷CAYMAN", 1, "K33"}, 
    {512, 8, "保时捷Cayman(进口)", 0, "K33"}, 
    {513, 8, "保时捷CAYMAN", 0, "K33"}, 
    {514, 8, "保时捷macan", 1, "K32"}, 
    {515, 8, "保时捷macan", 0, "K32"}, 
    {516, 8, "保时捷Panamera", 1, "K33"}, 
    {517, 8, "保时捷Panamera", 0, "K33"}, 
    {518, 8, "保时捷卡宴-1", 1, "K32"}, 
    {519, 8, "保时捷卡宴-2", 1, "K32"}, 
    {520, 8, "保时捷卡宴-3", 1, "K32"}, 
    {521, 8, "保时捷卡宴1", 0, "K32"}, 
    {522, 8, "保时捷卡宴2", 0, "K32"}, 
    {523, 8, "保时捷卡宴3", 0, "K32"}, 
    {524, 63, "克莱斯勒2014款", 1, "K33"}, 
    {525, 63, "克莱斯勒300C", 1, "K33"}, 
    {526, 63, "克莱斯勒300C", 0, "K33"}, 
    {527, 63, "克莱斯勒PT漫步者", 1, "K33"}, 
    {528, 63, "克莱斯勒PT漫步者", 0, "K33"}, 
    {529, 63, "克莱斯勒君王", 1, "K33"}, 
    {530, 63, "克莱斯勒大捷龙-1", 1, "K33"}, 
    {531, 63, "克莱斯勒大捷龙-2", 1, "K33"}, 
    {532, 63, "克莱斯勒大捷龙", 0, "K33"}, 
    {533, 63, "克莱斯勒牧马人", 1, "K32"}, 
    {534, 63, "克莱斯勒铂锐", 1, "K33"}, 
    {535, 63, "克莱斯勒铂锐", 0, "K33"}, 
    {536, 55, "吉利全球鹰", 1, "K33"}, 
    {537, 68, "兰博基尼盖拉多", 1, "K33"}, 
    {538, 62, "凯迪拉克ATS", 1, "K33"}, 
    {539, 62, "凯迪拉克ATS2014款", 1, "K33"}, 
    {540, 62, "凯迪拉克ATS", 0, "K33"}, 
    {541, 62, "凯迪拉克CTS", 1, "K33"}, 
    {542, 62, "凯迪拉克CTS-1", 1, "K33"}, 
    {543, 62, "凯迪拉克CTS-V", 1, "K33"}, 
    {544, 62, "凯迪拉克CTS", 0, "K33"}, 
    {545, 62, "凯迪拉克SLS-1", 1, "K33"}, 
    {546, 62, "凯迪拉克SLS-2", 1, "K33"}, 
    {547, 62, "凯迪拉克SLS", 0, "K33"}, 
    {548, 62, "凯迪拉克SRX", 1, "K33"}, 
    {549, 62, "凯迪拉克SRX-1", 1, "K33"}, 
    {550, 62, "凯迪拉克SRX-2", 1, "K33"}, 
    {551, 62, "凯迪拉克SRX", 0, "K33"}, 
    {552, 62, "凯迪拉克STS", 1, "K33"}, 
    {553, 62, "凯迪拉克XTS", 1, "K33"}, 
    {554, 62, "凯迪拉克XTS", 0, "K33"}, 
    {555, 62, "凯迪拉克凯雷德", 0, "K32"}, 
    {556, 62, "凯迪拉克赛威", 1, "K33"}, 
    {557, 62, "凯迪拉克赛威", 0, "K33"}, 
    {558, 999, "凯马-1", 1, "H2"}, 
    {559, 999, "凯马-2", 1, "H2"}, 
    {560, 999, "凯马-3", 1, "H2"}, 
    {561, 999, "凯马-4", 1, "H2"}, 
    {562, 999, "凯马-5", 1, "H2"}, 
    {563, 9, "别克GL8-1", 1, "K3"}, 
    {564, 9, "别克GL8-1", 0, "K3"}, 
    {565, 9, "别克GL8-2", 1, "K3"}, 
    {566, 9, "别克GL8-2", 0, "K3"}, 
    {567, 9, "别克GL8-3", 1, "K3"}, 
    {568, 9, "别克GL8-3", 0, "K3"}, 
    {569, 9, "别克GL8-4", 1, "K3"}, 
    {570, 9, "别克世纪-1", 1, "K33"}, 
    {571, 9, "别克世纪-2", 1, "K33"}, 
    {572, 9, "别克凯越", 1, "K33"}, 
    {573, 9, "别克凯越HRV", 1, "K33"}, 
    {574, 9, "别克凯越HRV", 0, "K33"}, 
    {575, 9, "别克凯越", 0, "K33"}, 
    {576, 9, "别克凯越旅行车", 1, "K33"}, 
    {577, 9, "别克凯越旅行车", 0, "K33"}, 
    {578, 9, "别克凯越老款", 0, "K33"}, 
    {579, 9, "别克南明", 1, "K33"}, 
    {580, 9, "别克君威", 1, "K33"}, 
    {581, 9, "别克君威GS", 1, "K33"}, 
    {582, 9, "别克君威", 0, "K33"}, 
    {583, 9, "别克君越", 1, "K33"}, 
    {584, 9, "别克君越-2", 0, "K33"}, 
    {585, 9, "别克君越-3", 0, "K33"}, 
    {586, 9, "别克君越08款", 0, "K33"}, 
    {587, 9, "别克君越老款", 1, "K33"}, 
    {588, 9, "别克幻影", 1, "K33"}, 
    {589, 9, "别克昂科拉", 1, "K32"}, 
    {590, 9, "别克昂科拉", 0, "K32"}, 
    {591, 9, "别克昂科雷", 1, "K32"}, 
    {592, 9, "别克昂科雷", 0, "K32"}, 
    {593, 9, "别克林荫大道", 1, "K33"}, 
    {594, 9, "别克林荫大道", 0, "K33"}, 
    {595, 9, "别克老君威", 1, "K33"}, 
    {596, 9, "别克老君威1", 0, "K33"}, 
    {597, 9, "别克老君威2", 0, "K33"}, 
    {598, 9, "别克老君威", 0, "K33"}, 
    {599, 9, "别克英朗", 1, "K33"}, 
    {600, 9, "别克英朗GT", 1, "K33"}, 
    {601, 9, "别克英朗GT", 0, "K33"}, 
    {602, 9, "别克英朗XT", 0, "K33"}, 
    {603, 9, "别克英朗", 0, "K33"}, 
    {604, 9, "别克荣御", 1, "K33"}, 
    {605, 9, "别克赛欧", 1, "K33"}, 
    {606, 9, "别克赛欧", 0, "K33"}, 
    {607, 9, "别克赛欧两厢", 0, "K33"}, 
    {608, 76, "力帆320", 1, "K33"}, 
    {609, 76, "力帆320", 0, "K33"}, 
    {610, 76, "力帆330", 1, "K33"}, 
    {611, 76, "力帆330", 0, "K33"}, 
    {612, 76, "力帆520-1", 1, "K33"}, 
    {613, 76, "力帆520-1", 0, "K33"}, 
    {614, 76, "力帆520-2", 1, "K33"}, 
    {615, 76, "力帆520-2", 0, "K33"}, 
    {616, 76, "力帆620", 1, "K33"}, 
    {617, 76, "力帆620", 0, "K33"}, 
    {618, 76, "力帆720", 1, "K33"}, 
    {619, 76, "力帆720", 0, "K33"}, 
    {620, 76, "力帆x60", 1, "K32"}, 
    {621, 76, "力帆x60", 0, "K32"}, 
    {622, 76, "力帆丰顺", 1, "K31"}, 
    {623, 76, "力帆丰顺", 0, "K31"}, 
    {624, 76, "力帆兴顺", 1, "K31"}, 
    {625, 30, "法拉利加利福尼亚", 0, "K33"}, 
    {626, 69, "劳斯莱斯古思特", 0, "K33"}, 
    {627, 69, "劳斯莱斯幻影", 1, "K33"}, 
    {628, 69, "劳斯莱斯幻影", 0, "K33"}, 
    {629, 69, "劳斯莱斯魅影", 1, "K33"}, 
    {630, 69, "劳斯莱斯魅影", 0, "K33"}, 
    {631, 13, "北京JEEP", 1, "K32"}, 
    {632, 13, "北京奥铃", 1, "H4"}, 
    {633, 13, "北京小货车", 1, "H2"}, 
    {634, 13, "北京旗铃", 1, "H2"}, 
    {635, 13, "北汽制造勇士", 1, "K32"}, 
    {636, 13, "北汽制造北汽212系列", 1, "K32"}, 
    {637, 13, "北汽制造北汽骑士", 1, "K32"}, 
    {638, 13, "北汽制造域胜007", 1, "K32"}, 
    {639, 13, "北汽制造战旗", 1, "K32"}, 
    {640, 13, "北汽制造角斗士", 1, "K32"}, 
    {641, 13, "北汽制造陆铃", 1, "H4"}, 
    {642, 13, "北汽制造陆霸", 0, "K32"}, 
    {643, 13, "北汽威旺205", 1, "K31"}, 
    {644, 13, "北汽威旺205-2", 0, "K31"}, 
    {645, 13, "北汽威旺205", 0, "K31"}, 
    {646, 13, "北汽威旺306", 1, "K31"}, 
    {647, 13, "北汽威旺306", 0, "K31"}, 
    {648, 46, "华普杰士达", 1, "K33"}, 
    {649, 46, "华普杰士达", 0, "K33"}, 
    {650, 46, "华普海域", 1, "K33"}, 
    {651, 46, "华普海尚", 1, "K33"}, 
    {652, 46, "华普海炫", 1, "K33"}, 
    {653, 46, "华普海锋", 1, "K33"}, 
    {654, 46, "华普郎风", 1, "K3"}, 
    {655, 47, "华泰b11-1", 1, "K33"}, 
    {656, 47, "华泰b11-2", 1, "K33"}, 
    {657, 47, "华泰B11", 0, "K33"}, 
    {658, 47, "华泰圣达菲-1", 1, "K32"}, 
    {659, 47, "华泰圣达菲-2", 1, "K32"}, 
    {660, 47, "华泰圣达菲", 0, "K32"}, 
    {661, 47, "华泰宝利格", 1, "K32"}, 
    {662, 47, "华泰宝利格", 0, "K32"}, 
    {663, 47, "华泰特拉卡", 1, "K32"}, 
    {664, 999, "华菱之星牌", 1, "H"}, 
    {665, 999, "华菱重卡", 1, "H"}, 
    {666, 999, "厦门金旅1", 1, "K1"}, 
    {667, 999, "厦门金旅10", 1, "K1"}, 
    {668, 999, "厦门金旅11", 1, "K1"}, 
    {669, 999, "厦门金旅2", 1, "K1"}, 
    {670, 999, "厦门金旅3", 1, "K1"}, 
    {671, 999, "厦门金旅4", 1, "K1"}, 
    {672, 999, "厦门金旅5", 1, "K1"}, 
    {673, 999, "厦门金旅6", 1, "K1"}, 
    {674, 999, "厦门金旅7", 1, "K1"}, 
    {675, 999, "厦门金旅8", 1, "K1"}, 
    {676, 999, "厦门金旅9", 1, "K1"}, 
    {677, 999, "厦门金龙1", 1, "K1"}, 
    {678, 999, "厦门金龙10", 1, "K1"}, 
    {679, 999, "厦门金龙11", 1, "K1"}, 
    {680, 999, "厦门金龙12", 1, "K1"}, 
    {681, 999, "厦门金龙13", 1, "K1"}, 
    {682, 999, "厦门金龙14", 1, "K1"}, 
    {683, 999, "厦门金龙15", 1, "K1"}, 
    {684, 999, "厦门金龙16", 1, "K1"}, 
    {685, 999, "厦门金龙2", 1, "K1"}, 
    {686, 999, "厦门金龙3", 1, "K1"}, 
    {687, 999, "厦门金龙4", 1, "K1"}, 
    {688, 999, "厦门金龙5", 1, "K1"}, 
    {689, 999, "厦门金龙6", 1, "K1"}, 
    {690, 999, "厦门金龙7", 1, "K1"}, 
    {691, 999, "厦门金龙8", 1, "K1"}, 
    {692, 999, "厦门金龙9", 1, "K1"}, 
    {693, 999, "双狮汽车", 1, "K33"}, 
    {694, 103, "双环SCEO", 1, "K32"}, 
    {695, 103, "双环来宝-1", 1, "K32"}, 
    {696, 103, "双环来宝-2", 1, "K32"}, 
    {697, 103, "双环来宝-3", 1, "K32"}, 
    {698, 103, "双环红星小贵族", 1, "K33"}, 
    {699, 103, "双环红星小贵族", 0, "K33"}, 
    {700, 107, "双龙主席", 1, "K33"}, 
    {701, 107, "双龙享御", 1, "K32"}, 
    {702, 107, "双龙享御", 0, "K32"}, 
    {703, 107, "双龙柯兰多", 1, "K32"}, 
    {704, 107, "双龙爱腾", 1, "K32"}, 
    {705, 107, "双龙爱腾", 0, "K32"}, 
    {706, 107, "双龙雷斯特", 1, "K32"}, 
    {707, 107, "双龙雷斯特", 0, "K32"}, 
    {708, 55, "吉利EC8", 1, "K33"}, 
    {709, 55, "吉利GX7", 0, "K32"}, 
    {710, 55, "吉利中国龙", 1, "K33"}, 
    {711, 55, "吉利中国龙", 0, "K33"}, 
    {712, 55, "吉利优利欧", 1, "K33"}, 
    {713, 93, "吉利全球鹰GC7", 1, "K33"}, 
    {714, 93, "吉利全球鹰GX2", 1, "K33"}, 
    {715, 93, "吉利全球鹰GX7-1", 1, "K33"}, 
    {716, 93, "吉利全球鹰GX7-2", 1, "K33"}, 
    {717, 93, "吉利全球鹰", 0, "K33"}, 
    {718, 24, "吉利帝豪EC7", 1, "K33"}, 
    {719, 24, "吉利帝豪EC7-RV", 1, "K33"}, 
    {720, 24, "吉利帝豪EC7", 0, "K33"}, 
    {721, 24, "吉利帝豪EC8", 1, "K33"}, 
    {722, 24, "吉利帝豪EC8", 0, "K33"}, 
    {723, 24, "吉利帝豪", 0, "K33"}, 
    {724, 55, "吉利杰士达", 1, "K33"}, 
    {725, 55, "吉利海景", 1, "K33"}, 
    {726, 55, "吉利海景", 0, "K33"}, 
    {727, 55, "吉利熊猫", 1, "K33"}, 
    {728, 55, "吉利熊猫-2", 0, "K33"}, 
    {729, 55, "吉利熊猫", 0, "K33"}, 
    {730, 55, "吉利美人豹", 1, "K33"}, 
    {731, 55, "吉利美人豹", 0, "K33"}, 
    {732, 55, "吉利美日", 1, "K33"}, 
    {733, 55, "吉利美日1", 0, "K33"}, 
    {734, 55, "吉利美日2", 0, "K33"}, 
    {735, 55, "吉利美日3", 0, "K33"}, 
    {736, 55, "吉利美日4", 0, "K33"}, 
    {737, 55, "吉利美日之星", 1, "K33"}, 
    {738, 55, "吉利自由舰", 1, "K33"}, 
    {739, 55, "吉利英伦SC5", 1, "K33"}, 
    {740, 55, "吉利英伦SC6", 1, "K33"}, 
    {741, 55, "吉利英伦SC6", 0, "K33"}, 
    {742, 55, "吉利英伦SC7", 1, "K33"}, 
    {743, 55, "吉利豪情", 1, "K33"}, 
    {744, 55, "吉利豪情", 0, "K33"}, 
    {745, 55, "吉利远景", 1, "K33"}, 
    {746, 55, "吉利远景-2", 0, "K33"}, 
    {747, 55, "吉利远景-3", 0, "K33"}, 
    {748, 55, "吉利远景", 0, "K33"}, 
    {749, 55, "吉利金刚-1", 1, "K33"}, 
    {750, 55, "吉利金刚-2", 1, "K33"}, 
    {751, 55, "吉利金刚2代", 1, "K33"}, 
    {752, 55, "吉利金刚", 0, "K33"}, 
    {753, 55, "吉利金鹰", 1, "K33"}, 
    {754, 55, "吉利金鹰-2", 0, "K33"}, 
    {755, 55, "吉利金鹰", 0, "K33"}, 
    {756, 999, "吉奥帅舰", 1, "K32"}, 
    {757, 999, "吉奥星旺", 1, "K31"}, 
    {758, 999, "吉奥财运100", 1, "H4"}, 
    {759, 999, "吉姆西赛威牌", 1, "K2"}, 
    {760, 999, "吉江牌", 1, "K2"}, 
    {761, 95, "启辰D50", 0, "K33"}, 
    {762, 95, "启辰R50", 0, "K33"}, 
    {763, 43, "哈飞", 1, "K33"}, 
    {764, 43, "哈飞HFJ7100", 0, "K33"}, 
    {765, 43, "哈飞中意", 1, "K31"}, 
    {766, 43, "哈飞民意", 1, "K31"}, 
    {767, 43, "哈飞民意-2", 1, "K31"}, 
    {768, 43, "哈飞民意-3", 1, "K31"}, 
    {769, 43, "哈飞民意-4", 1, "K31"}, 
    {770, 43, "哈飞民意-5", 1, "K31"}, 
    {771, 43, "哈飞民意-6", 1, "K31"}, 
    {772, 43, "哈飞民意", 0, "K31"}, 
    {773, 43, "哈飞百利", 0, "K33"}, 
    {774, 43, "哈飞赛豹", 1, "K33"}, 
    {775, 43, "哈飞赛豹V系", 1, "K33"}, 
    {776, 43, "哈飞赛豹V系", 0, "K33"}, 
    {777, 43, "哈飞赛豹Ⅲ", 1, "K33"}, 
    {778, 43, "哈飞赛豹Ⅲ", 0, "K33"}, 
    {779, 43, "哈飞赛马", 1, "K33"}, 
    {780, 43, "哈飞赛马-2", 1, "K33"}, 
    {781, 43, "哈飞赛马", 0, "K33"}, 
    {782, 43, "哈飞路宝", 1, "K33"}, 
    {783, 43, "哈飞路宝-2", 1, "K33"}, 
    {784, 43, "哈飞路宝", 0, "K33"}, 
    {785, 43, "哈飞路尊小霸王", 0, "K31"}, 
    {786, 43, "哈飞骏意", 0, "K31"}, 
    {787, 999, "唐骏欧玲", 1, "H2"}, 
    {788, 999, "圣路牌-1", 1, "K2"}, 
    {789, 999, "圣路牌-2", 1, "K2"}, 
    {790, 999, "培新牌", 0, "K33"}, 
    {791, 120, "夏利2000", 1, "K33"}, 
    {792, 120, "夏利2000", 0, "K33"}, 
    {793, 27, "大众CC", 1, "K33"}, 
    {794, 27, "大众POLO-1", 1, "K33"}, 
    {795, 27, "大众POLO-2", 1, "K33"}, 
    {796, 27, "大众POLO-3", 1, "K33"}, 
    {797, 27, "大众POLO-4", 1, "K33"}, 
    {798, 27, "大众POLO-5", 1, "K33"}, 
    {799, 27, "大众R36", 1, "K33"}, 
    {800, 27, "大众夏朗", 1, "K33"}, 
    {801, 27, "大众宝来-1", 1, "K33"}, 
    {802, 27, "大众宝来-2", 1, "K33"}, 
    {803, 27, "大众宝来-3", 1, "K33"}, 
    {804, 27, "大众尚酷-1", 1, "K33"}, 
    {805, 27, "大众尚酷-2", 1, "K33"}, 
    {806, 27, "大众帕萨特-1", 1, "K33"}, 
    {807, 27, "大众帕萨特-2", 1, "K33"}, 
    {808, 27, "大众帕萨特领驭", 1, "K33"}, 
    {809, 27, "大众康比", 1, "K33"}, 
    {810, 27, "大众开迪", 1, "K33"}, 
    {811, 27, "大众捷达-1", 1, "K33"}, 
    {812, 27, "大众捷达-3", 1, "K33"}, 
    {813, 27, "大众捷达-4", 1, "K33"}, 
    {814, 27, "大众捷达-5", 1, "K33"}, 
    {815, 27, "大众捷达-7", 1, "K33"}, 
    {816, 27, "大众捷达1", 0, "K33"}, 
    {817, 27, "大众捷达2", 0, "K33"}, 
    {818, 27, "大众捷达3", 0, "K33"}, 
    {819, 27, "大众捷达4", 0, "K33"}, 
    {820, 27, "大众新桑塔纳-1", 1, "K33"}, 
    {821, 27, "大众新桑塔纳-2", 1, "K33"}, 
    {822, 27, "大众朗行-1", 1, "K33"}, 
    {823, 27, "大众朗行-2", 1, "K33"}, 
    {824, 27, "大众朗逸-1", 1, "K33"}, 
    {825, 27, "大众朗逸-2", 1, "K33"}, 
    {826, 27, "大众桑塔纳-1", 1, "K33"}, 
    {827, 27, "大众桑塔纳-2", 1, "K33"}, 
    {828, 27, "大众桑塔纳-3", 1, "K33"}, 
    {829, 27, "大众甲壳虫-1", 1, "K33"}, 
    {830, 27, "大众甲壳虫-2", 1, "K33"}, 
    {831, 27, "大众辉腾", 1, "K33"}, 
    {832, 27, "大众迈腾-1", 1, "K33"}, 
    {833, 27, "大众迈腾-2", 1, "K33"}, 
    {834, 27, "大众迈腾-3", 1, "K33"}, 
    {835, 27, "大众途威-1", 1, "K32"}, 
    {836, 27, "大众途威-2", 1, "K32"}, 
    {837, 27, "大众途威-3", 1, "K32"}, 
    {838, 27, "大众途威-4", 1, "K32"}, 
    {839, 27, "大众途安-1", 1, "K31"}, 
    {840, 27, "大众途安-2", 1, "K31"}, 
    {841, 27, "大众途观-1", 1, "K32"}, 
    {842, 27, "大众途观-2", 1, "K32"}, 
    {843, 27, "大众途锐1", 1, "K32"}, 
    {844, 27, "大众途锐2", 1, "K32"}, 
    {845, 27, "大众途锐3", 1, "K32"}, 
    {846, 27, "大众速腾-1", 1, "K33"}, 
    {847, 27, "大众速腾-2", 1, "K33"}, 
    {848, 27, "大众高尔", 1, "K33"}, 
    {849, 27, "大众高尔夫-1", 1, "K33"}, 
    {850, 27, "大众高尔夫-2", 1, "K33"}, 
    {851, 27, "大众高尔夫-3", 1, "K33"}, 
    {852, 27, "大众高尔夫-4", 1, "K33"}, 
    {853, 27, "大众高尔夫GTI", 1, "K33"}, 
    {854, 999, "大地众泰", 1, "K32"}, 
    {855, 999, "大地众泰-2", 1, "K32"}, 
    {856, 28, "大宇乐驰", 1, "K33"}, 
    {857, 28, "大宇乐驰-2", 1, "K33"}, 
    {858, 28, "大宇蓝龙", 1, "K33"}, 
    {859, 28, "大宇蓝龙-2", 1, "K33"}, 
    {860, 29, "大迪皮卡", 1, "H4"}, 
    {861, 29, "大迪都市骏马SUV", 1, "K32"}, 
    {862, 29, "大迪雅宝", 1, "K32"}, 
    {863, 29, "大迪霸道", 1, "K32"}, 
    {864, 120, "天津一汽", 1, "K33"}, 
    {865, 999, "天马风锐", 0, "K32"}, 
    {866, 91, "奇瑞A1", 1, "K33"}, 
    {867, 91, "奇瑞A1", 0, "K33"}, 
    {868, 91, "奇瑞A3", 1, "K33"}, 
    {869, 91, "奇瑞A3-1", 0, "K33"}, 
    {870, 91, "奇瑞A3三厢", 0, "K33"}, 
    {871, 91, "奇瑞A3两厢", 0, "K33"}, 
    {872, 91, "奇瑞A5", 1, "K33"}, 
    {873, 91, "奇瑞A5", 0, "K33"}, 
    {874, 91, "奇瑞E3", 0, "K33"}, 
    {875, 91, "奇瑞E5", 1, "K33"}, 
    {876, 91, "奇瑞E5-1", 0, "K33"}, 
    {877, 91, "奇瑞E5-2", 0, "K33"}, 
    {878, 91, "奇瑞E5-3", 0, "K33"}, 
    {879, 91, "奇瑞QQ-1", 1, "K33"}, 
    {880, 91, "奇瑞QQ-2", 1, "K33"}, 
    {881, 91, "奇瑞QQ-2", 0, "K33"}, 
    {882, 91, "奇瑞QQ3", 0, "K33"}, 
    {883, 91, "奇瑞QQ6", 1, "K33"}, 
    {884, 91, "奇瑞QQ6", 0, "K33"}, 
    {885, 91, "奇瑞QQME", 0, "K33"}, 
    {886, 91, "奇瑞QQ", 0, "K33"}, 
    {887, 91, "奇瑞东方之子-1", 1, "K33"}, 
    {888, 113, "奇瑞东方之子-2", 1, "K33"}, 
    {889, 113, "奇瑞东方之子CROSS-1", 1, "K33"}, 
    {890, 91, "奇瑞东方之子CROSS-2", 1, "K33"}, 
    {891, 91, "奇瑞东方之子CROSS-3", 1, "K33"}, 
    {892, 91, "奇瑞东方之子CROSS", 0, "K33"}, 
    {893, 91, "奇瑞东方之子", 0, "K33"}, 
    {894, 91, "奇瑞威麟V5", 1, "K32"}, 
    {895, 91, "奇瑞威麟X5", 1, "K32"}, 
    {896, 91, "奇瑞开瑞优翼-1", 1, "K31"}, 
    {897, 91, "奇瑞开瑞优翼-2", 1, "K31"}, 
    {898, 91, "奇瑞开瑞优翼", 0, "K31"}, 
    {899, 91, "奇瑞旗云-1", 1, "K33"}, 
    {900, 91, "奇瑞旗云-2", 1, "K33"}, 
    {901, 91, "奇瑞旗云-3", 1, "K33"}, 
    {902, 91, "奇瑞旗云-4", 1, "K33"}, 
    {903, 91, "奇瑞旗云-5", 1, "K33"}, 
    {904, 91, "奇瑞旗云1-1", 1, "K33"}, 
    {905, 91, "奇瑞旗云1-2", 1, "K33"}, 
    {906, 91, "奇瑞旗云1", 0, "K33"}, 
    {907, 91, "奇瑞旗云2", 1, "K33"}, 
    {908, 91, "奇瑞旗云3", 1, "K33"}, 
    {909, 91, "奇瑞旗云3", 0, "K33"}, 
    {910, 91, "奇瑞旗云5", 1, "K33"}, 
    {911, 91, "奇瑞旗云", 0, "K33"}, 
    {912, 91, "奇瑞瑞虎-1", 1, "K32"}, 
    {913, 91, "奇瑞瑞虎-2", 1, "K32"}, 
    {914, 91, "奇瑞瑞虎-3", 1, "K32"}, 
    {915, 91, "奇瑞瑞虎-4", 1, "K32"}, 
    {916, 91, "奇瑞瑞虎-5", 1, "K32"}, 
    {917, 91, "奇瑞瑞虎-6", 1, "K32"}, 
    {918, 91, "奇瑞瑞虎5", 0, "K32"}, 
    {919, 91, "奇瑞瑞虎", 0, "K32"}, 
    {920, 91, "奇瑞瑞麟-1", 1, "K32"}, 
    {921, 91, "奇瑞瑞麟-2", 1, "K32"}, 
    {922, 91, "奇瑞瑞麟-3", 1, "K32"}, 
    {923, 91, "奇瑞瑞麟-4", 1, "K32"}, 
    {924, 91, "奇瑞瑞麟-5", 1, "K32"}, 
    {925, 91, "奇瑞瑞麟-6", 1, "K32"}, 
    {926, 91, "奇瑞瑞麟2", 0, "K32"}, 
    {927, 91, "奇瑞风云-1", 1, "K32"}, 
    {928, 91, "奇瑞风云-1", 0, "K32"}, 
    {929, 91, "奇瑞风云-2", 1, "K32"}, 
    {930, 91, "奇瑞风云2", 1, "K32"}, 
    {931, 91, "奇瑞风云2三厢", 0, "K32"}, 
    {932, 91, "奇瑞风云2两厢", 0, "K32"}, 
    {933, 91, "奇瑞风云", 0, "K32"}, 
    {934, 126, "奔腾B50", 1, "K33"}, 
    {935, 126, "奔腾B50", 0, "K33"}, 
    {936, 126, "奔腾B70", 1, "K33"}, 
    {937, 126, "奔腾B70-1", 1, "K33"}, 
    {938, 126, "奔腾B70-2", 1, "K33"}, 
    {939, 126, "奔腾B70", 0, "K33"}, 
    {940, 126, "奔腾B90", 0, "K33"}, 
    {941, 126, "奔腾X80", 0, "K33"}, 
    {942, 4, "奔驰AMG车系(进口)", 1, "K33"}, 
    {943, 4, "奔驰A级(进口)", 1, "K33"}, 
    {944, 4, "奔驰A级1", 0, "K33"}, 
    {945, 4, "奔驰A级2", 0, "K33"}, 
    {946, 4, "奔驰A级3", 0, "K33"}, 
    {947, 4, "奔驰B级", 1, "K33"}, 
    {948, 4, "奔驰B级", 0, "K33"}, 
    {949, 4, "奔驰CLA", 1, "K33"}, 
    {950, 4, "奔驰CLA", 0, "K33"}, 
    {951, 4, "奔驰CLK1", 1, "K33"}, 
    {952, 4, "奔驰CLK1", 0, "K33"}, 
    {953, 4, "奔驰CLK2", 1, "K33"}, 
    {954, 4, "奔驰CLK3", 1, "K33"}, 
    {955, 4, "奔驰CLK4", 1, "K33"}, 
    {956, 4, "奔驰CLK5", 1, "K33"}, 
    {957, 4, "奔驰CLK", 0, "K33"}, 
    {958, 4, "奔驰CLS-1", 0, "K33"}, 
    {959, 4, "奔驰CLS-2", 0, "K33"}, 
    {960, 4, "奔驰C级1", 1, "K33"}, 
    {961, 4, "奔驰C级2", 1, "K33"}, 
    {962, 4, "奔驰C级3", 1, "K33"}, 
    {963, 4, "奔驰C级4", 1, "K33"}, 
    {964, 4, "奔驰C级5", 1, "K33"}, 
    {965, 4, "奔驰C级6", 1, "K33"}, 
    {966, 4, "奔驰C级", 0, "K33"}, 
    {967, 4, "奔驰E-3", 0, "K33"}, 
    {968, 4, "奔驰E级-1", 1, "K33"}, 
    {969, 4, "奔驰E级-1", 0, "K33"}, 
    {970, 4, "奔驰E级-2", 1, "K33"}, 
    {971, 4, "奔驰E级-2", 0, "K33"}, 
    {972, 4, "奔驰E级-3", 1, "K33"}, 
    {973, 4, "奔驰E级双门轿跑", 1, "K33"}, 
    {974, 4, "奔驰GLK", 0, "K32"}, 
    {975, 4, "奔驰GL", 0, "K32"}, 
    {976, 4, "奔驰G级AMG", 1, "K32"}, 
    {977, 4, "奔驰G级", 0, "K32"}, 
    {978, 4, "奔驰mb100", 1, "K2"}, 
    {979, 4, "奔驰mb100", 0, "K2"}, 
    {980, 4, "奔驰ML-1", 1, "K32"}, 
    {981, 4, "奔驰ML-1", 0, "K32"}, 
    {982, 4, "奔驰ML-2", 1, "K32"}, 
    {983, 4, "奔驰ML", 0, "K32"}, 
    {984, 4, "奔驰M级-1", 1, "K32"}, 
    {985, 4, "奔驰M级-2", 1, "K32"}, 
    {986, 4, "奔驰M级", 0, "K33"}, 
    {987, 4, "奔驰R级", 1, "K33"}, 
    {988, 4, "奔驰R级-2", 0, "K33"}, 
    {989, 4, "奔驰R级", 0, "K33"}, 
    {990, 4, "奔驰SLK", 1, "K33"}, 
    {991, 4, "奔驰SLK", 0, "K33"}, 
    {992, 4, "奔驰SL", 0, "K33"}, 
    {993, 4, "奔驰SL级", 1, "K33"}, 
    {994, 4, "奔驰SL级(进口)", 0, "K33"}, 
    {995, 4, "奔驰S级-1", 1, "K33"}, 
    {996, 4, "奔驰S级-2", 1, "K33"}, 
    {997, 4, "奔驰S级-2", 0, "K33"}, 
    {998, 4, "奔驰S级-3", 1, "K33"}, 
    {999, 4, "奔驰S级-3", 0, "K33"}, 
    {1000, 4, "奔驰S级-4", 1, "K33"}, 
    {1001, 4, "奔驰S级", 0, "K33"}, 
    {1002, 4, "奔驰双龙", 1, "K33"}, 
    {1003, 4, "奔驰唯雅诺", 1, "K2"}, 
    {1004, 4, "奔驰唯雅诺", 0, "K2"}, 
    {1005, 4, "奔驰威霆", 0, "K2"}, 
    {1006, 4, "奔驰客车", 1, "K1"}, 
    {1007, 4, "奔驰斯宾特", 1, "K2"}, 
    {1008, 4, "奔驰欧旅车", 0, "K2"}, 
    {1009, 42, "奥海马路卡", 0, "K31"}, 
    {1010, 1, "奥迪100", 0, "K33"}, 
    {1011, 1, "奥迪A1", 1, "K33"}, 
    {1012, 1, "奥迪A1", 0, "K33"}, 
    {1013, 1, "奥迪A3", 1, "K33"}, 
    {1014, 1, "奥迪A3-2", 1, "K33"}, 
    {1015, 1, "奥迪A3-2", 0, "K33"}, 
    {1016, 1, "奥迪A3", 0, "K33"}, 
    {1017, 1, "奥迪A4", 1, "K33"}, 
    {1018, 1, "奥迪A4-2", 0, "K33"}, 
    {1019, 1, "奥迪A4L-1", 1, "K33"}, 
    {1020, 1, "奥迪A4L-2", 1, "K33"}, 
    {1021, 1, "奥迪A4L-2", 0, "K33"}, 
    {1022, 1, "奥迪A4L-3", 1, "K33"}, 
    {1023, 1, "奥迪A4L", 0, "K33"}, 
    {1024, 1, "奥迪A4", 0, "K33"}, 
    {1025, 1, "奥迪A5-1", 1, "K33"}, 
    {1026, 1, "奥迪A5-2", 1, "K33"}, 
    {1027, 1, "奥迪A5", 0, "K33"}, 
    {1028, 1, "奥迪A5敞篷", 0, "K33"}, 
    {1029, 1, "奥迪A6", 1, "K33"}, 
    {1030, 1, "奥迪A6-99款", 1, "K33"}, 
    {1031, 1, "奥迪A6L-1", 1, "K33"}, 
    {1032, 1, "奥迪A6L-1", 0, "K33"}, 
    {1033, 1, "奥迪A6L-2", 1, "K33"}, 
    {1034, 1, "奥迪A6L-2", 0, "K33"}, 
    {1035, 1, "奥迪A6L-3", 1, "K33"}, 
    {1036, 1, "奥迪A6L-3", 0, "K33"}, 
    {1037, 1, "奥迪A6", 0, "K33"}, 
    {1038, 1, "奥迪A7", 1, "K33"}, 
    {1039, 1, "奥迪A7", 0, "K33"}, 
    {1040, 1, "奥迪A8-1", 1, "K33"}, 
    {1041, 1, "奥迪A8-2", 1, "K33"}, 
    {1042, 1, "奥迪A8-3", 1, "K33"}, 
    {1043, 1, "奥迪A8L-1", 0, "K33"}, 
    {1044, 1, "奥迪A8L-2", 0, "K33"}, 
    {1045, 1, "奥迪Q3-1", 1, "K32"}, 
    {1046, 1, "奥迪Q3-2", 1, "K32"}, 
    {1047, 1, "奥迪Q3", 0, "K32"}, 
    {1048, 1, "奥迪Q5-1", 1, "K32"}, 
    {1049, 1, "奥迪Q5-2", 1, "K32"}, 
    {1050, 1, "奥迪Q5", 0, "K32"}, 
    {1051, 1, "奥迪Q7", 1, "K32"}, 
    {1052, 1, "奥迪Q7", 0, "K32"}, 
    {1053, 1, "奥迪R8", 1, "K33"}, 
    {1054, 1, "奥迪R8", 0, "K33"}, 
    {1055, 1, "奥迪RS5", 0, "K33"}, 
    {1056, 1, "奥迪RS7", 1, "K33"}, 
    {1057, 1, "奥迪S5", 0, "K33"}, 
    {1058, 1, "奥迪TT", 1, "K33"}, 
    {1059, 1, "奥迪TT", 0, "K33"}, 
    {1060, 999, "奥铃轻卡", 1, "H"}, 
    {1061, 125, "一汽威志V2", 1, "K33"}, 
    {1062, 113, "威麟H3", 1, "K2"}, 
    {1063, 113, "威麟H5", 1, "K2"}, 
    {1064, 113, "威麟V5", 1, "K33"}, 
    {1065, 113, "威麟X5", 1, "K32"}, 
    {1066, 999, "安凯客车", 1, "K1"}, 
    {1067, 999, "安凯客车-2", 1, "K1"}, 
    {1068, 999, "安凯客车-3", 1, "K1"}, 
    {1069, 999, "宝石富兴", 1, "H2"}, 
    {1070, 999, "宝石富强", 1, "H2"}, 
    {1071, 999, "宝石富强-1", 1, "H2"}, 
    {1072, 5, "宝马120i-1", 1, "K33"}, 
    {1073, 5, "宝马120i-2", 1, "K33"}, 
    {1074, 5, "宝马1系-1", 1, "K33"}, 
    {1075, 5, "宝马1系-3", 1, "K33"}, 
    {1076, 5, "宝马1系-4", 1, "K33"}, 
    {1077, 5, "宝马3系-1", 1, "K33"}, 
    {1078, 5, "宝马3系-2", 1, "K33"}, 
    {1079, 5, "宝马3系-3", 1, "K33"}, 
    {1080, 5, "宝马3系-4", 1, "K33"}, 
    {1081, 5, "宝马3系-5", 1, "K33"}, 
    {1082, 5, "宝马3系-6", 1, "K33"}, 
    {1083, 5, "宝马3系-7", 1, "K33"}, 
    {1084, 5, "宝马3系GT", 1, "K33"}, 
    {1085, 5, "宝马4系", 1, "K33"}, 
    {1086, 5, "宝马5系-1", 1, "K33"}, 
    {1087, 5, "宝马5系-2", 1, "K33"}, 
    {1088, 5, "宝马5系-3", 1, "K33"}, 
    {1089, 5, "宝马5系-3", 0, "K33"}, 
    {1090, 5, "宝马5系GT", 1, "K33"}, 
    {1091, 5, "宝马630i", 0, "K33"}, 
    {1092, 5, "宝马640i", 0, "K33"}, 
    {1093, 5, "宝马6系", 1, "K33"}, 
    {1094, 5, "宝马7系-1", 1, "K33"}, 
    {1095, 5, "宝马7系-2", 1, "K33"}, 
    {1096, 5, "宝马7系-3", 1, "K33"}, 
    {1097, 5, "宝马7系-4", 1, "K33"}, 
    {1098, 5, "宝马7系-5", 1, "K33"}, 
    {1099, 5, "宝马7系-6", 1, "K33"}, 
    {1100, 5, "宝马M3", 1, "K33"}, 
    {1101, 5, "宝马M3-1", 0, "K33"}, 
    {1102, 5, "宝马M3-2", 0, "K33"}, 
    {1103, 5, "宝马M系(进口)", 0, "K33"}, 
    {1104, 5, "宝马X1", 1, "K32"}, 
    {1105, 5, "宝马X1系", 0, "K32"}, 
    {1106, 5, "宝马X3-1", 1, "K32"}, 
    {1107, 5, "宝马X3-2", 1, "K32"}, 
    {1108, 5, "宝马X3系", 0, "K32"}, 
    {1109, 5, "宝马X5-1", 1, "K32"}, 
    {1110, 5, "宝马X5-2", 1, "K32"}, 
    {1111, 5, "宝马X5-3", 1, "K32"}, 
    {1112, 5, "宝马X5系", 0, "K32"}, 
    {1113, 5, "宝马X6", 0, "K32"}, 
    {1114, 5, "宝马X6系", 1, "K32"}, 
    {1115, 5, "宝马X6系", 0, "K32"}, 
    {1116, 5, "宝马Z4-1", 1, "K33"}, 
    {1117, 5, "宝马Z4-2", 1, "K33"}, 
    {1118, 5, "宝马Z4-2", 0, "K33"}, 
    {1119, 5, "宝马Z4-3", 1, "K33"}, 
    {1120, 5, "宝马Z4", 0, "K33"}, 
    {1121, 14, "宝骏630", 1, "K33"}, 
    {1122, 14, "宝骏630", 0, "K33"}, 
    {1123, 14, "宝骏乐驰", 1, "K33"}, 
    {1124, 14, "宝骏乐驰", 0, "K33"}, 
    {1125, 6, "宾利慕尚", 1, "K33"}, 
    {1126, 6, "宾利欧陆", 1, "K33"}, 
    {1127, 6, "宾利欧陆-1", 1, "K33"}, 
    {1128, 999, "少林客车", 1, "K1"}, 
    {1129, 999, "尼奥普兰客车", 1, "K1"}, 
    {1130, 20, "川汽野马", 1, "K33"}, 
    {1131, 20, "川汽野马-2", 0, "K33"}, 
    {1132, 999, "广和牌", 1, "H"}, 
    {1133, 39, "广汽传祺GA5", 1, "K33"}, 
    {1134, 39, "广汽传祺GA5", 0, "K33"}, 
    {1135, 39, "广汽传祺GS5", 1, "K32"}, 
    {1136, 39, "广汽传祺GS5", 0, "K32"}, 
    {1137, 58, "广汽吉奥奥轩G3", 1, "K32"}, 
    {1138, 58, "广汽吉奥奥轩G5", 1, "K32"}, 
    {1139, 58, "广汽吉奥奥轩GX5", 1, "K32"}, 
    {1140, 58, "广汽吉奥奥轩GX5", 0, "K32"}, 
    {1141, 58, "广汽吉奥帅舰", 1, "K32"}, 
    {1142, 58, "广汽吉奥帅豹", 1, "K32"}, 
    {1143, 58, "广汽吉奥帅驰", 1, "K32"}, 
    {1144, 58, "广汽吉奥星旺", 1, "K31"}, 
    {1145, 58, "广汽吉奥柴神", 1, "H4"}, 
    {1146, 58, "广汽吉奥财运100", 1, "H4"}, 
    {1147, 58, "广汽吉奥财运300", 1, "H4"}, 
    {1148, 58, "广汽吉奥财运500", 1, "H4"}, 
    {1149, 39, "广汽日野HIN0700-1", 1, "H1"}, 
    {1150, 39, "广汽日野HINO700", 1, "H1"}, 
    {1151, 39, "广汽菲亚特", 0, "K33"}, 
    {1152, 65, "开瑞优优", 1, "K31"}, 
    {1153, 65, "开瑞优优2", 0, "K31"}, 
    {1154, 65, "开瑞优优", 0, "K31"}, 
    {1155, 65, "开瑞优劲", 1, "K31"}, 
    {1156, 65, "开瑞优胜", 1, "K31"}, 
    {1157, 65, "开瑞优雅", 1, "K31"}, 
    {1158, 65, "开瑞优雅", 0, "K31"}, 
    {1159, 999, "德国Setra", 0, "K1"}, 
    {1160, 44, "悍马H2", 1, "K32"}, 
    {1161, 44, "悍马H2-2", 0, "K32"}, 
    {1162, 44, "悍马H2", 0, "K32"}, 
    {1163, 51, "捷豹F", 0, "K33"}, 
    {1164, 51, "捷豹S-Type", 1, "K33"}, 
    {1165, 51, "捷豹s-Type", 0, "K33"}, 
    {1166, 51, "捷豹X-TYPE", 1, "K33"}, 
    {1167, 51, "捷豹XF", 1, "K33"}, 
    {1168, 51, "捷豹XF-2", 0, "K33"}, 
    {1169, 51, "捷豹XF", 0, "K33"}, 
    {1170, 51, "捷豹XJ", 1, "K33"}, 
    {1171, 51, "捷豹XJ", 0, "K33"}, 
    {1172, 51, "捷豹XK", 1, "K33"}, 
    {1173, 51, "捷豹XK", 0, "K33"}, 
    {1174, 999, "斯堪尼亚", 1, "H1"}, 
    {1175, 999, "斯太尔霸王", 1, "H1"}, 
    {1176, 102, "斯巴鲁BRZ", 1, "K33"}, 
    {1177, 102, "斯巴鲁BRZ", 0, "K33"}, 
    {1178, 102, "斯巴鲁XV", 1, "K32"}, 
    {1179, 102, "斯巴鲁XV", 0, "K32"}, 
    {1180, 102, "斯巴鲁傲虎-1", 1, "K32"}, 
    {1181, 102, "斯巴鲁傲虎-2", 1, "K32"}, 
    {1182, 102, "斯巴鲁傲虎", 0, "K32"}, 
    {1183, 102, "斯巴鲁力狮-1", 1, "K33"}, 
    {1184, 102, "斯巴鲁力狮-2", 1, "K33"}, 
    {1185, 102, "斯巴鲁力狮", 0, "K33"}, 
    {1186, 102, "斯巴鲁森林人-1", 1, "K32"}, 
    {1187, 102, "斯巴鲁森林人-2", 1, "K32"}, 
    {1188, 102, "斯巴鲁森林人1", 0, "K32"}, 
    {1189, 102, "斯巴鲁森林人2", 0, "K32"}, 
    {1190, 102, "斯巴鲁森林人3", 0, "K32"}, 
    {1191, 102, "斯巴鲁翼豹", 1, "K33"}, 
    {1192, 102, "斯巴鲁翼豹两厢", 0, "K33"}, 
    {1193, 102, "斯巴鲁驰鹏-1", 1, "K32"}, 
    {1194, 102, "斯巴鲁驰鹏-2", 1, "K32"}, 
    {1195, 109, "斯柯达Superb", 1, "K33"}, 
    {1196, 109, "斯柯达YETI", 0, "K32"}, 
    {1197, 109, "斯柯达YETI野帝", 0, "K32"}, 
    {1198, 109, "斯柯达昊锐", 1, "K33"}, 
    {1199, 109, "斯柯达昊锐", 0, "K33"}, 
    {1200, 109, "斯柯达明锐-1", 1, "K33"}, 
    {1201, 109, "斯柯达明锐-2", 1, "K33"}, 
    {1202, 109, "斯柯达明锐", 0, "K33"}, 
    {1203, 109, "斯柯达昕锐", 1, "K33"}, 
    {1204, 109, "斯柯达昕锐", 0, "K33"}, 
    {1205, 109, "斯柯达晶锐", 1, "K33"}, 
    {1206, 109, "斯柯达晶锐", 0, "K33"}, 
    {1207, 109, "斯柯达猎锐", 1, "K33"}, 
    {1208, 109, "斯柯达速派", 0, "K33"}, 
    {1209, 999, "新凯汽车", 1, "H4"}, 
    {1210, 17, "新长安之星", 0, "K31"}, 
    {1211, 96, "日产A31", 1, "K33"}, 
    {1212, 96, "日产D22皮卡", 1, "H4"}, 
    {1213, 96, "日产D22皮卡-1", 1, "H4"}, 
    {1214, 96, "日产D22皮卡", 0, "H4"}, 
    {1215, 96, "日产GT-R", 0, "K33"}, 
    {1216, 96, "日产NV200", 1, "K33"}, 
    {1217, 96, "日产NV200", 0, "K33"}, 
    {1218, 96, "日产ZN", 1, "K31"}, 
    {1219, 96, "日产俊逸", 1, "K33"}, 
    {1220, 96, "日产俊逸", 0, "K33"}, 
    {1221, 96, "日产俊风", 1, "K31"}, 
    {1222, 96, "日产公爵", 1, "K3"}, 
    {1223, 96, "日产公爵", 0, "K3"}, 
    {1224, 96, "日产凯普斯达", 1, "H2"}, 
    {1225, 96, "日产天籁-1", 1, "K33"}, 
    {1226, 96, "日产天籁-2", 1, "K33"}, 
    {1227, 96, "日产天籁-3", 1, "K33"}, 
    {1228, 96, "日产天籁-4", 1, "K33"}, 
    {1229, 96, "日产天籁-5", 1, "K33"}, 
    {1230, 96, "日产天籁2013", 0, "K33"}, 
    {1231, 96, "日产天籁2014", 0, "K33"}, 
    {1232, 96, "日产奇骏-1", 1, "K32"}, 
    {1233, 96, "日产奇骏-2", 1, "K32"}, 
    {1234, 96, "日产奇骏-3", 1, "K32"}, 
    {1235, 96, "日产奇骏", 0, "K32"}, 
    {1236, 96, "日产客车", 1, "K1"}, 
    {1237, 96, "日产尼桑-1", 1, "K33"}, 
    {1238, 96, "日产尼桑-2", 1, "K33"}, 
    {1239, 96, "日产尼桑-3", 1, "K33"}, 
    {1240, 96, "日产帕拉丁-1", 1, "K32"}, 
    {1241, 96, "日产帕拉丁-2", 1, "K32"}, 
    {1242, 96, "日产帕拉丁-3", 1, "K32"}, 
    {1243, 96, "日产帕拉丁-4", 1, "K32"}, 
    {1244, 96, "日产帕拉丁", 0, "K32"}, 
    {1245, 96, "日产广汽", 0, "K33"}, 
    {1246, 96, "日产玛驰", 1, "K33"}, 
    {1247, 96, "日产玛驰", 0, "K33"}, 
    {1248, 96, "日产碧莲", 1, "K33"}, 
    {1249, 96, "日产蓝鸟-1", 1, "K33"}, 
    {1250, 96, "日产蓝鸟-1", 0, "K33"}, 
    {1251, 96, "日产蓝鸟-2", 1, "K33"}, 
    {1252, 96, "日产蓝鸟-2", 0, "K33"}, 
    {1253, 96, "日产蓝鸟-3", 1, "K33"}, 
    {1254, 96, "日产蓝鸟-3", 0, "K33"}, 
    {1255, 96, "日产贵士-1", 1, "K32"}, 
    {1256, 96, "日产贵士-2", 1, "K32"}, 
    {1257, 96, "日产贵士2006", 0, "K32"}, 
    {1258, 96, "日产贵士2013", 0, "K32"}, 
    {1259, 96, "日产贵士", 0, "K32"}, 
    {1260, 96, "日产轩逸", 1, "K33"}, 
    {1261, 96, "日产轩逸-1", 1, "K33"}, 
    {1262, 96, "日产轩逸-2", 1, "K33"}, 
    {1263, 96, "日产轩逸-2", 0, "K33"}, 
    {1264, 96, "日产轩逸", 0, "K33"}, 
    {1265, 96, "日产逍客-1", 1, "K32"}, 
    {1266, 96, "日产逍客-2", 1, "K32"}, 
    {1267, 96, "日产逍客-2", 0, "K32"}, 
    {1268, 96, "日产逍客", 0, "K32"}, 
    {1269, 96, "日产锐骐", 1, "K32"}, 
    {1270, 96, "日产阳光", 1, "K33"}, 
    {1271, 96, "日产阳光-1", 1, "K33"}, 
    {1272, 96, "日产阳光-2", 0, "K33"}, 
    {1273, 96, "日产阳光04款", 0, "K33"}, 
    {1274, 96, "日产阳光", 0, "K33"}, 
    {1275, 96, "日产颐达1", 1, "K33"}, 
    {1276, 96, "日产颐达2", 1, "K33"}, 
    {1277, 96, "日产颐达3", 1, "K33"}, 
    {1278, 96, "日产颐达4", 1, "K33"}, 
    {1279, 96, "日产颐达5", 1, "K33"}, 
    {1280, 96, "日产颐达6", 1, "K33"}, 
    {1281, 96, "日产颐达7", 1, "K33"}, 
    {1282, 96, "日产颐达", 0, "K33"}, 
    {1283, 96, "日产风度-2", 0, "K33"}, 
    {1284, 96, "日产风度1", 1, "K33"}, 
    {1285, 96, "日产风度2", 1, "K33"}, 
    {1286, 96, "日产风度3", 1, "K33"}, 
    {1287, 96, "日产风度4", 1, "K33"}, 
    {1288, 96, "日产风度", 0, "K33"}, 
    {1289, 96, "日产风神1", 0, "K33"}, 
    {1290, 96, "日产风神2", 0, "K33"}, 
    {1291, 96, "日产风神3", 0, "K33"}, 
    {1292, 96, "日产风雅-1", 1, "K33"}, 
    {1293, 96, "日产风雅-2", 1, "K33"}, 
    {1294, 96, "日产风雅-3", 1, "K33"}, 
    {1295, 96, "日产骊威-1", 1, "K32"}, 
    {1296, 96, "日产骊威-2", 1, "K32"}, 
    {1297, 96, "日产骊威-3", 1, "K32"}, 
    {1298, 96, "日产骊威-4", 1, "K32"}, 
    {1299, 96, "日产骊威2008", 0, "K32"}, 
    {1300, 96, "日产骊威", 0, "K32"}, 
    {1301, 96, "日产骏逸-1", 1, "K33"}, 
    {1302, 96, "日产骏逸-2", 1, "K33"}, 
    {1303, 96, "日产骏逸", 0, "K33"}, 
    {1304, 96, "日产骐达-1", 1, "K33"}, 
    {1305, 96, "日产骐达-2", 1, "K33"}, 
    {1306, 96, "日产骐达-3", 1, "K33"}, 
    {1307, 96, "日产骐达", 0, "K33"}, 
    {1308, 96, "日产骐达老款", 0, "K33"}, 
    {1309, 999, "时代奥锐-1", 1, "H2"}, 
    {1310, 999, "时代奥锐-2", 1, "H2"}, 
    {1311, 999, "时代微卡-1", 1, "H2"}, 
    {1312, 999, "时代微卡-2", 1, "H2"}, 
    {1313, 999, "时代敖锐", 1, "K33"}, 
    {1314, 999, "时代瑞沃", 1, "H2"}, 
    {1315, 999, "时代福瑞达-1", 1, "K31"}, 
    {1316, 999, "时代福瑞达-2", 1, "K31"}, 
    {1317, 999, "时代金刚", 1, "H2"}, 
    {1318, 999, "时代雷沃-1", 1, "H2"}, 
    {1319, 999, "时代雷沃-2", 1, "H2"}, 
    {1320, 999, "时代雷沃-3", 1, "H2"}, 
    {1321, 999, "时代雷沃-4", 1, "H2"}, 
    {1322, 999, "时代雷沃-5", 1, "H2"}, 
    {1323, 999, "时代驭菱-1", 1, "H4"}, 
    {1324, 999, "时代驭菱-2", 1, "H4"}, 
    {1325, 999, "时代驭菱-3", 1, "H4"}, 
    {1326, 999, "时代驭菱-4", 1, "H4"}, 
    {1327, 999, "时代驭菱-5", 1, "H4"}, 
    {1328, 999, "时代驭菱-6", 1, "H4"}, 
    {1329, 999, "时代驭菱-7", 1, "H4"}, 
    {1330, 999, "时风汽车", 1, "H2"}, 
    {1331, 999, "时风风铃", 1, "H4"}, 
    {1332, 999, "时风风顺", 1, "H2"}, 
    {1333, 19, "昌河三环", 1, "K33"}, 
    {1334, 19, "昌河新单双排", 1, "H4"}, 
    {1335, 19, "昌河海豚", 1, "K31"}, 
    {1336, 19, "昌河爱迪尔", 1, "K31"}, 
    {1337, 19, "昌河福瑞达-1", 1, "K31"}, 
    {1338, 19, "昌河福瑞达-2", 1, "K31"}, 
    {1339, 19, "昌河福运", 1, "K31"}, 
    {1340, 19, "昌河铃木面包车", 1, "K31"}, 
    {1341, 999, "星凯龙牌", 1, "K1"}, 
    {1342, 999, "曙光汽车", 1, "K32"}, 
    {1343, 10, "本田CR-Z", 1, "K3"}, 
    {1344, 10, "本田CR-Z", 0, "K3"}, 
    {1345, 10, "本田CRV-1", 1, "K32"}, 
    {1346, 10, "本田CRV-1", 0, "K32"}, 
    {1347, 10, "本田CRV-2", 1, "K32"}, 
    {1348, 10, "本田CRV-2", 0, "K32"}, 
    {1349, 10, "本田CRV-3", 1, "K32"}, 
    {1350, 10, "本田CRV-4", 1, "K32"}, 
    {1351, 10, "本田CRV-5", 1, "K32"}, 
    {1352, 10, "本田凌派", 1, "K33"}, 
    {1353, 10, "本田凌派", 0, "K33"}, 
    {1354, 10, "本田奥德赛-1", 1, "K3"}, 
    {1355, 10, "本田奥德赛-2", 1, "K3"}, 
    {1356, 10, "本田奥德赛-3", 1, "K3"}, 
    {1357, 10, "本田奥德赛-4", 1, "K3"}, 
    {1358, 10, "本田奥德赛-5", 1, "K3"}, 
    {1359, 10, "本田奥德赛-6", 1, "K3"}, 
    {1360, 10, "本田奥德赛-7", 1, "K3"}, 
    {1361, 10, "本田奥德赛1", 0, "K3"}, 
    {1362, 10, "本田奥德赛2", 0, "K3"}, 
    {1363, 10, "本田奥德赛3", 0, "K3"}, 
    {1364, 10, "本田康迪", 1, "K33"}, 
    {1365, 10, "本田思域-1", 1, "K33"}, 
    {1366, 10, "本田思域-2", 1, "K33"}, 
    {1367, 10, "本田思域-2", 0, "K33"}, 
    {1368, 10, "本田思域-3", 1, "K33"}, 
    {1369, 10, "本田思域-3", 0, "K33"}, 
    {1370, 10, "本田思域", 0, "K33"}, 
    {1371, 10, "本田思迪-1", 1, "K33"}, 
    {1372, 10, "本田思迪-2", 1, "K33"}, 
    {1373, 10, "本田思迪-2", 0, "K33"}, 
    {1374, 10, "本田思迪-3", 0, "K33"}, 
    {1375, 10, "本田思迪", 0, "K33"}, 
    {1376, 10, "本田思铂睿", 1, "K33"}, 
    {1377, 10, "本田思铂睿", 0, "K33"}, 
    {1378, 10, "本田思铭", 1, "K33"}, 
    {1379, 10, "本田思铭", 0, "K33"}, 
    {1380, 10, "本田时韵-1", 1, "K33"}, 
    {1381, 10, "本田时韵-2", 1, "K33"}, 
    {1382, 10, "本田时韵", 0, "K33"}, 
    {1383, 10, "本田杰德", 1, "K33"}, 
    {1384, 10, "本田杰德", 0, "K33"}, 
    {1385, 10, "本田歌诗图", 1, "K33"}, 
    {1386, 10, "本田歌诗图-2", 0, "K33"}, 
    {1387, 10, "本田歌诗图", 0, "K33"}, 
    {1388, 10, "本田艾力绅", 1, "K3"}, 
    {1389, 10, "本田艾力绅", 0, "K3"}, 
    {1390, 10, "本田锋范-1", 1, "K33"}, 
    {1391, 10, "本田锋范-2", 1, "K33"}, 
    {1392, 10, "本田锋范", 0, "K33"}, 
    {1393, 10, "本田阿柯德-1", 1, "K33"}, 
    {1394, 10, "本田阿柯德-2", 1, "K33"}, 
    {1395, 10, "本田雅阁-1", 1, "K33"}, 
    {1396, 10, "本田雅阁-1", 0, "K33"}, 
    {1397, 10, "本田雅阁-2", 1, "K33"}, 
    {1398, 10, "本田雅阁-2", 0, "K33"}, 
    {1399, 10, "本田雅阁-3", 1, "K33"}, 
    {1400, 10, "本田雅阁-3", 0, "K33"}, 
    {1401, 10, "本田雅阁-4", 1, "K33"}, 
    {1402, 10, "本田雅阁-4", 0, "K33"}, 
    {1403, 10, "本田雅阁-5", 1, "K33"}, 
    {1404, 10, "本田雅阁9代", 1, "K33"}, 
    {1405, 10, "本田雅阁9代", 0, "K33"}, 
    {1406, 10, "本田飞度-1", 1, "K33"}, 
    {1407, 10, "本田飞度-2", 1, "K33"}, 
    {1408, 10, "本田飞度-3", 1, "K33"}, 
    {1409, 10, "本田飞度-4", 1, "K33"}, 
    {1410, 10, "本田飞度", 0, "K33"}, 
    {1411, 10, "本田飞度三厢", 0, "K33"}, 
    {1412, 999, "松花江", 1, "K31"}, 
    {1413, 999, "松花江中意-1", 1, "K31"}, 
    {1414, 999, "松花江中意-2", 1, "K31"}, 
    {1415, 999, "松花江中意-3", 1, "K31"}, 
    {1416, 999, "松花江中意-4", 1, "K31"}, 
    {1417, 999, "松花江中意-5", 1, "K31"}, 
    {1418, 999, "松花江中意-6", 1, "K31"}, 
    {1419, 999, "松花江百利-1", 1, "K33"}, 
    {1420, 999, "松花江百利-2", 1, "K33"}, 
    {1421, 999, "松花江面包车", 1, "K31"}, 
    {1422, 72, "林肯MKT", 1, "K33"}, 
    {1423, 72, "林肯MKX", 1, "K32"}, 
    {1424, 72, "林肯领航员-1", 1, "K32"}, 
    {1425, 72, "林肯领航员-2", 1, "K32"}, 
    {1426, 72, "林肯领航员", 0, "K32"}, 
    {1427, 999, "柳汽龙卡", 1, "H"}, 
    {1428, 11, "标致2008", 1, "K32"}, 
    {1429, 11, "标致206", 1, "K33"}, 
    {1430, 11, "标致206CC", 0, "K33"}, 
    {1431, 11, "标致206", 0, "K33"}, 
    {1432, 11, "标致207", 1, "K33"}, 
    {1433, 11, "标致207CC", 1, "K33"}, 
    {1434, 11, "标致207CC(进口)", 0, "K33"}, 
    {1435, 11, "标致207三厢", 0, "K33"}, 
    {1436, 11, "标致207两厢", 0, "K33"}, 
    {1437, 11, "标致3008", 1, "K32"}, 
    {1438, 11, "标致3008", 0, "K32"}, 
    {1439, 11, "标致301", 1, "K33"}, 
    {1440, 11, "标致301-1", 0, "K33"}, 
    {1441, 11, "标致301-2", 1, "K33"}, 
    {1442, 11, "标致301", 0, "K33"}, 
    {1443, 11, "标致307", 1, "K33"}, 
    {1444, 11, "标致307三厢", 0, "K33"}, 
    {1445, 11, "标致307两厢", 0, "K33"}, 
    {1446, 11, "标致308", 1, "K33"}, 
    {1447, 11, "标致308", 0, "K33"}, 
    {1448, 11, "标致4008", 1, "K33"}, 
    {1449, 11, "标致4008", 0, "K33"}, 
    {1450, 11, "标致407", 1, "K33"}, 
    {1451, 11, "标致407COUPE", 0, "K33"}, 
    {1452, 11, "标致408", 1, "K33"}, 
    {1453, 11, "标致408", 0, "K33"}, 
    {1454, 11, "标致508", 1, "K33"}, 
    {1455, 11, "标致508", 0, "K33"}, 
    {1456, 11, "标致607", 1, "K33"}, 
    {1457, 11, "标致RCZ", 1, "K33"}, 
    {1458, 11, "标致RCZ", 0, "K33"}, 
    {1459, 86, "欧宝-欧捷利", 1, "K31"}, 
    {1460, 86, "欧宝安德拉-1", 1, "K32"}, 
    {1461, 86, "欧宝安德拉-2", 1, "K32"}, 
    {1462, 86, "欧宝安德拉-2", 0, "K32"}, 
    {1463, 86, "欧宝安德拉", 0, "K32"}, 
    {1464, 86, "欧宝欧捷利", 0, "K31"}, 
    {1465, 86, "欧宝欧美佳-1", 1, "K33"}, 
    {1466, 86, "欧宝欧美佳-2", 1, "K33"}, 
    {1467, 86, "欧宝欧美佳", 0, "K33"}, 
    {1468, 86, "欧宝维佳", 0, "K33"}, 
    {1469, 86, "欧宝赛飞利", 1, "K33"}, 
    {1470, 86, "欧宝赛飞利老款", 0, "K33"}, 
    {1471, 86, "欧宝雅特-1", 1, "K33"}, 
    {1472, 86, "欧宝雅特-2", 1, "K33"}, 
    {1473, 86, "欧宝雅特1", 0, "K33"}, 
    {1474, 86, "欧宝雅特2", 0, "K33"}, 
    {1475, 86, "欧宝雅特", 0, "K33"}, 
    {1476, 86, "欧宝雅特两厢", 0, "K33"}, 
    {1477, 999, "正宇卡车", 1, "H"}, 
    {1478, 12, "比亚迪F0", 1, "K33"}, 
    {1479, 12, "比亚迪F3", 1, "K33"}, 
    {1480, 12, "比亚迪F3DM", 1, "K33"}, 
    {1481, 12, "比亚迪F3R", 1, "K33"}, 
    {1482, 12, "比亚迪F6", 1, "K33"}, 
    {1483, 12, "比亚迪G3", 1, "K33"}, 
    {1484, 12, "比亚迪G6", 1, "K33"}, 
    {1485, 12, "比亚迪L3", 1, "K33"}, 
    {1486, 12, "比亚迪M6-1", 1, "K3"}, 
    {1487, 12, "比亚迪M6-2", 1, "K3"}, 
    {1488, 12, "比亚迪S6", 1, "K32"}, 
    {1489, 12, "比亚迪思锐", 1, "K33"}, 
    {1490, 12, "比亚迪福莱尔", 1, "K33"}, 
    {1491, 12, "比亚迪速锐", 1, "K33"}, 
    {1492, 129, "永源A380", 0, "K32"}, 
    {1493, 50, "汇众", 1, "K2"}, 
    {1494, 50, "汇众", 0, "K2"}, 
    {1495, 50, "汇众伊斯坦纳", 1, "K2"}, 
    {1496, 54, "江淮同悦", 1, "K33"}, 
    {1497, 54, "江淮同悦RS", 0, "K33"}, 
    {1498, 54, "江淮同悦", 0, "K33"}, 
    {1499, 54, "江淮和悦", 1, "K33"}, 
    {1500, 54, "江淮和悦A13RS2", 0, "K33"}, 
    {1501, 54, "江淮和悦RS", 1, "K33"}, 
    {1502, 54, "江淮和悦", 0, "K33"}, 
    {1503, 54, "江淮好运-1", 1, "H2"}, 
    {1504, 54, "江淮好运-2", 1, "H2"}, 
    {1505, 54, "江淮威铃-1", 1, "H2"}, 
    {1506, 54, "江淮威铃-2", 1, "H2"}, 
    {1507, 54, "江淮安驰", 1, "H4"}, 
    {1508, 54, "江淮宾悦", 1, "K33"}, 
    {1509, 54, "江淮宾悦1", 0, "K33"}, 
    {1510, 54, "江淮宾悦2", 0, "K33"}, 
    {1511, 54, "江淮帅铃-1", 1, "H2"}, 
    {1512, 54, "江淮帅铃-2", 1, "H2"}, 
    {1513, 54, "江淮帅铃（卡）", 1, "H2"}, 
    {1514, 54, "江淮康玲-1", 1, "H2"}, 
    {1515, 54, "江淮康玲-2", 1, "H2"}, 
    {1516, 54, "江淮微卡", 1, "H2"}, 
    {1517, 54, "江淮悦悦", 0, "K33"}, 
    {1518, 54, "江淮星锐", 0, "K33"}, 
    {1519, 54, "江淮瑞风", 1, "K3"}, 
    {1520, 54, "江淮瑞风m5", 0, "K3"}, 
    {1521, 54, "江淮瑞风S5", 1, "K3"}, 
    {1522, 54, "江淮瑞风S5-2", 0, "K3"}, 
    {1523, 54, "江淮瑞风S5", 0, "K3"}, 
    {1524, 54, "江淮瑞风", 0, "K3"}, 
    {1525, 54, "江淮瑞鹰", 1, "K32"}, 
    {1526, 54, "江淮瑞鹰", 0, "K32"}, 
    {1527, 54, "江淮载货货车", 1, "H"}, 
    {1528, 54, "江淮重卡", 1, "H1"}, 
    {1529, 54, "江淮雪豹", 1, "K32"}, 
    {1530, 54, "江淮骏铃", 1, "H2"}, 
    {1531, 54, "江淮鼎力", 1, "K2"}, 
    {1532, 999, "江环", 1, "H2"}, 
    {1533, 56, "江铃全顺-1", 1, "K2"}, 
    {1534, 56, "江铃全顺-2", 1, "K2"}, 
    {1535, 56, "江铃全顺-3", 1, "K2"}, 
    {1536, 56, "江铃全顺-4", 1, "K2"}, 
    {1537, 56, "江铃全顺-5", 1, "K2"}, 
    {1538, 56, "江铃全顺", 0, "K2"}, 
    {1539, 56, "江铃凯瑞", 1, "H2"}, 
    {1540, 56, "江铃凯越", 1, "H2"}, 
    {1541, 56, "江铃凯运", 1, "H2"}, 
    {1542, 56, "江铃凯锐-1", 1, "H2"}, 
    {1543, 56, "江铃凯锐-2", 1, "H2"}, 
    {1544, 56, "江铃奴胜", 1, "K32"}, 
    {1545, 56, "江铃宝典-1", 1, "H4"}, 
    {1546, 56, "江铃宝典-2", 1, "H4"}, 
    {1547, 56, "江铃宝典", 0, "H4"}, 
    {1548, 56, "江铃宝威-1", 1, "K32"}, 
    {1549, 56, "江铃宝威", 0, "K32"}, 
    {1550, 56, "江铃宝威中型SUV", 1, "K32"}, 
    {1551, 56, "江铃微型货车", 1, "H4"}, 
    {1552, 56, "江铃皮卡", 1, "H4"}, 
    {1553, 56, "江铃顺达-1", 1, "H2"}, 
    {1554, 56, "江铃顺达-2", 1, "H2"}, 
    {1555, 56, "江铃顺达-3", 1, "H2"}, 
    {1556, 56, "江铃顺达-4", 1, "H2"}, 
    {1557, 56, "江铃顺达-5", 1, "H2"}, 
    {1558, 56, "江铃顺达-6", 1, "H2"}, 
    {1559, 56, "江铃驻胜", 1, "K32"}, 
    {1560, 112, "沃尔沃", 1, "K33"}, 
    {1561, 112, "沃尔沃C30-1", 1, "K33"}, 
    {1562, 112, "沃尔沃C30-2", 1, "K33"}, 
    {1563, 112, "沃尔沃C30-3", 1, "K33"}, 
    {1564, 112, "沃尔沃C30", 0, "K33"}, 
    {1565, 112, "沃尔沃C70", 0, "K33"}, 
    {1566, 112, "沃尔沃FM", 1, "H1"}, 
    {1567, 112, "沃尔沃S40-1", 1, "K33"}, 
    {1568, 112, "沃尔沃S40-2", 1, "K33"}, 
    {1569, 112, "沃尔沃S40", 0, "K33"}, 
    {1570, 112, "沃尔沃S60-1", 1, "K33"}, 
    {1571, 112, "沃尔沃S60-2", 1, "K33"}, 
    {1572, 112, "沃尔沃S60L", 0, "K33"}, 
    {1573, 112, "沃尔沃S60", 0, "K33"}, 
    {1574, 112, "沃尔沃S80-1", 1, "K33"}, 
    {1575, 112, "沃尔沃S80-2", 1, "K33"}, 
    {1576, 112, "沃尔沃S80L", 1, "K33"}, 
    {1577, 112, "沃尔沃S80L", 0, "K33"}, 
    {1578, 112, "沃尔沃S80", 0, "K33"}, 
    {1579, 112, "沃尔沃SC90", 1, "K32"}, 
    {1580, 112, "沃尔沃SC90-1", 1, "K32"}, 
    {1581, 112, "沃尔沃V40", 1, "K33"}, 
    {1582, 112, "沃尔沃V40", 0, "K33"}, 
    {1583, 112, "沃尔沃V60", 1, "K33"}, 
    {1584, 112, "沃尔沃V60", 0, "K33"}, 
    {1585, 112, "沃尔沃XC60", 1, "K32"}, 
    {1586, 112, "沃尔沃XC60-1", 0, "K32"}, 
    {1587, 112, "沃尔沃XC60", 0, "K33"}, 
    {1588, 112, "沃尔沃XC70", 0, "K33"}, 
    {1589, 112, "沃尔沃XC90", 1, "K33"}, 
    {1590, 112, "沃尔沃XC90", 0, "K33"}, 
    {1591, 112, "沃尔沃XC_Classic", 1, "K32"}, 
    {1592, 112, "沃尔沃客车", 1, "K1"}, 
    {1593, 30, "法拉利458", 1, "K33"}, 
    {1594, 30, "法拉利550", 1, "K33"}, 
    {1595, 30, "法拉利_550", 0, "K33"}, 
    {1596, 999, "海格客车", 1, "K1"}, 
    {1597, 999, "海格客车-2", 1, "K1"}, 
    {1598, 999, "海格客车-3", 1, "K1"}, 
    {1599, 42, "海马-6", 1, "K33"}, 
    {1600, 42, "海马3", 1, "K33"}, 
    {1601, 42, "海马3-2", 1, "K33"}, 
    {1602, 42, "海马3-3", 1, "K33"}, 
    {1603, 42, "海马3-4", 1, "K33"}, 
    {1604, 42, "海马3-5", 1, "K33"}, 
    {1605, 42, "海马3-7", 1, "K33"}, 
    {1606, 42, "海马M3-1", 0, "K33"}, 
    {1607, 42, "海马M3", 0, "K33"}, 
    {1608, 42, "海马丘比特", 1, "K33"}, 
    {1609, 42, "海马丘比特-1", 0, "K33"}, 
    {1610, 42, "海马丘比特-2", 0, "K33"}, 
    {1611, 42, "海马商用", 1, "K33"}, 
    {1612, 42, "海马普力马", 1, "K33"}, 
    {1613, 42, "海马普力马-2", 1, "K33"}, 
    {1614, 42, "海马普力马-3", 1, "K33"}, 
    {1615, 42, "海马普力马", 0, "K33"}, 
    {1616, 42, "海马欢动", 1, "K33"}, 
    {1617, 42, "海马海福星", 1, "K33"}, 
    {1618, 42, "海马海福星", 0, "K33"}, 
    {1619, 42, "海马王子", 1, "K33"}, 
    {1620, 42, "海马福美来", 1, "K33"}, 
    {1621, 42, "海马福美来-2", 1, "K33"}, 
    {1622, 42, "海马福美来M5", 0, "K33"}, 
    {1623, 42, "海马福美来SUV", 1, "K32"}, 
    {1624, 42, "海马福美来", 0, "K33"}, 
    {1625, 42, "海马仕达腾达", 1, "K31"}, 
    {1626, 42, "海马仕达腾达", 0, "K31"}, 
    {1627, 42, "海马士达腾达", 1, "K31"}, 
    {1628, 42, "海马郑州富士达腾达", 1, "K31"}, 
    {1629, 42, "海马骑士", 1, "K32"}, 
    {1630, 42, "海马骑士", 0, "K32"}, 
    {1631, 999, "灵雅牌", 1, "K33"}, 
    {1632, 999, "燕台小货车", 1, "H4"}, 
    {1633, 18, "猎豹-1", 1, "K32"}, 
    {1634, 18, "猎豹-2", 1, "K32"}, 
    {1635, 18, "猎豹-3", 1, "K32"}, 
    {1636, 82, "玛莎拉蒂Ghibli", 1, "K33"}, 
    {1637, 82, "玛莎拉蒂Ghibli", 0, "K33"}, 
    {1638, 82, "玛莎拉蒂_GT1", 0, "K33"}, 
    {1639, 82, "玛莎拉蒂_GT2", 0, "K33"}, 
    {1640, 82, "玛莎拉蒂总裁", 1, "K33"}, 
    {1641, 82, "玛莎拉蒂总裁", 0, "K33"}, 
    {1642, 82, "玛萨拉蒂GT", 0, "K33"}, 
    {1643, 118, "现代I30", 1, "K32"}, 
    {1644, 118, "现代I30", 0, "K32"}, 
    {1645, 118, "现代IX25", 1, "K32"}, 
    {1646, 118, "现代IX35-1", 1, "K32"}, 
    {1647, 118, "现代IX35-2", 1, "K32"}, 
    {1648, 118, "现代IX35", 0, "K32"}, 
    {1649, 118, "现代IX45", 1, "K32"}, 
    {1650, 118, "现代IX45", 0, "K32"}, 
    {1651, 118, "现代伊兰特-1", 1, "K33"}, 
    {1652, 118, "现代伊兰特-2", 1, "K33"}, 
    {1653, 118, "现代伊兰特", 0, "K33"}, 
    {1654, 118, "现代劳恩斯", 1, "K33"}, 
    {1655, 118, "现代劳恩斯", 0, "K33"}, 
    {1656, 118, "现代劳恩斯酷派", 1, "K33"}, 
    {1657, 118, "现代劳恩斯酷派", 0, "K33"}, 
    {1658, 118, "现代名图", 1, "K33"}, 
    {1659, 118, "现代名途", 0, "K33"}, 
    {1660, 118, "现代名驭", 1, "K33"}, 
    {1661, 118, "现代名驭", 0, "K33"}, 
    {1662, 118, "现代圣达菲", 0, "K32"}, 
    {1663, 118, "现代奥托兹", 0, "K33"}, 
    {1664, 118, "现代御翔-1", 1, "K33"}, 
    {1665, 118, "现代御翔-2", 1, "K33"}, 
    {1666, 118, "现代御翔", 0, "K33"}, 
    {1667, 118, "现代悦动", 1, "K33"}, 
    {1668, 118, "现代悦动", 0, "K33"}, 
    {1669, 118, "现代新胜达-2", 0, "K32"}, 
    {1670, 118, "现代新胜达", 0, "K32"}, 
    {1671, 118, "现代朗动", 1, "K33"}, 
    {1672, 118, "现代朗动", 0, "K33"}, 
    {1673, 118, "现代格锐", 1, "K32"}, 
    {1674, 118, "现代格锐", 0, "K32"}, 
    {1675, 118, "现代瑞奕", 0, "K33"}, 
    {1676, 118, "现代瑞纳", 1, "K33"}, 
    {1677, 118, "现代瑞纳", 0, "K33"}, 
    {1678, 118, "现代瑞风", 1, "K33"}, 
    {1679, 118, "现代瑞风", 0, "K33"}, 
    {1680, 118, "现代突斯卡尼", 0, "K33"}, 
    {1681, 118, "现代索八", 1, "K33"}, 
    {1682, 118, "现代索八", 0, "K33"}, 
    {1683, 118, "现代索纳塔", 1, "K33"}, 
    {1684, 118, "现代索纳塔", 0, "K33"}, 
    {1685, 118, "现代维拉克斯", 1, "K32"}, 
    {1686, 118, "现代维拉克斯", 0, "K32"}, 
    {1687, 118, "现代美佳", 1, "K33"}, 
    {1688, 118, "现代美佳", 0, "K33"}, 
    {1689, 118, "现代胜达-1", 1, "K32"}, 
    {1690, 118, "现代胜达-2", 1, "K32"}, 
    {1691, 118, "现代胜达", 0, "K32"}, 
    {1692, 118, "现代辉翼", 1, "K33"}, 
    {1693, 118, "现代途胜-1", 1, "K32"}, 
    {1694, 118, "现代途胜-2", 1, "K32"}, 
    {1695, 118, "现代途胜", 0, "K32"}, 
    {1696, 118, "现代酷派-1", 1, "K33"}, 
    {1697, 118, "现代酷派-2", 1, "K33"}, 
    {1698, 118, "现代酷派-3", 1, "K33"}, 
    {1699, 118, "现代酷派-4", 1, "K33"}, 
    {1700, 118, "现代酷派", 1, "K33"}, 
    {1701, 118, "现代雅尊-1", 1, "K33"}, 
    {1702, 118, "现代雅尊-2", 1, "K33"}, 
    {1703, 118, "现代雅尊", 0, "K33"}, 
    {1704, 118, "现代雅科仕", 1, "K33"}, 
    {1705, 118, "现代雅绅特", 1, "K33"}, 
    {1706, 118, "现代雅绅特", 0, "K33"}, 
    {1707, 118, "现代领翔", 1, "K33"}, 
    {1708, 118, "现代领翔", 0, "K33"}, 
    {1709, 118, "现代飞思", 1, "K33"}, 
    {1710, 118, "现代飞思", 0, "K33"}, 
    {1711, 78, "理念S1-1", 1, "K33"}, 
    {1712, 78, "理念S1-2", 1, "K33"}, 
    {1713, 78, "理念S1-2", 0, "K33"}, 
    {1714, 78, "理念S1-3", 1, "K33"}, 
    {1715, 78, "理念S1", 0, "K33"}, 
    {1716, 54, "江淮瑞风M5", 1, "K33"}, 
    {1717, 97, "瑞麒G5", 0, "K33"}, 
    {1718, 97, "瑞麒M1", 0, "K33"}, 
    {1719, 97, "瑞麒M5", 0, "K33"}, 
    {1720, 97, "瑞麒X1", 0, "K33"}, 
    {1721, 97, "瑞麟M1", 1, "K33"}, 
    {1722, 97, "瑞麟X1", 1, "K33"}, 
    {1723, 999, "申沃客车-1", 1, "K1"}, 
    {1724, 999, "申沃客车-2", 1, "K1"}, 
    {1725, 999, "申龙客车", 1, "K1"}, 
    {1726, 33, "福特全顺-1", 1, "K2"}, 
    {1727, 33, "福特全顺-2", 1, "K2"}, 
    {1728, 33, "福特全顺", 0, "K2"}, 
    {1729, 33, "福特商用", 0, "K2"}, 
    {1730, 33, "福特嘉年华-1", 1, "K33"}, 
    {1731, 33, "福特嘉年华-2", 1, "K33"}, 
    {1732, 33, "福特嘉年华-2", 0, "K33"}, 
    {1733, 33, "福特嘉年华-3", 1, "K33"}, 
    {1734, 33, "福特嘉年华-3", 0, "K33"}, 
    {1735, 33, "福特嘉年华", 0, "K33"}, 
    {1736, 33, "福特探险者", 0, "K32"}, 
    {1737, 33, "福特新世全顺", 1, "K2"}, 
    {1738, 33, "福特新蒙迪欧", 1, "K33"}, 
    {1739, 33, "福特福克斯-1", 1, "K33"}, 
    {1740, 33, "福特福克斯-2", 1, "K33"}, 
    {1741, 33, "福特福克斯-2", 0, "K33"}, 
    {1742, 33, "福特福克斯-3", 1, "K33"}, 
    {1743, 33, "福特福克斯-3", 0, "K33"}, 
    {1744, 33, "福特福克斯-4", 1, "K33"}, 
    {1745, 33, "福特福克斯-4", 0, "K33"}, 
    {1746, 33, "福特福克斯-5", 1, "K33"}, 
    {1747, 33, "福特福克斯", 0, "K33"}, 
    {1748, 33, "福特翼博", 0, "K32"}, 
    {1749, 33, "福特翼搏", 1, "K32"}, 
    {1750, 33, "福特翼虎-1", 1, "K32"}, 
    {1751, 33, "福特翼虎-2", 1, "K32"}, 
    {1752, 33, "福特翼虎", 0, "K32"}, 
    {1753, 33, "福特翼虎老款", 0, "K32"}, 
    {1754, 33, "福特蒙迪欧", 1, "K33"}, 
    {1755, 33, "福特蒙迪欧-致胜-1", 1, "K33"}, 
    {1756, 33, "福特蒙迪欧-致胜-2", 1, "K33"}, 
    {1757, 33, "福特蒙迪欧-致胜-3", 1, "K33"}, 
    {1758, 33, "福特蒙迪欧1", 0, "K33"}, 
    {1759, 33, "福特蒙迪欧2", 0, "K33"}, 
    {1760, 33, "福特蒙迪欧致胜", 0, "K33"}, 
    {1761, 33, "福特锐界", 1, "K32"}, 
    {1762, 33, "福特锐界", 0, "K32"}, 
    {1763, 33, "福特麦柯斯", 1, "K33"}, 
    {1764, 33, "福特麦柯斯", 0, "K33"}, 
    {1765, 36, "福田MP-X蒙派克-1", 1, "K31"}, 
    {1766, 36, "福田MP-X蒙派克-2", 1, "K31"}, 
    {1767, 36, "福田_时代汽车", 1, "H"}, 
    {1768, 36, "福田传奇X", 1, "K32"}, 
    {1769, 36, "福田双达", 1, "H2"}, 
    {1770, 36, "福田大卡车", 1, "H"}, 
    {1771, 36, "福田大卡车-1", 1, "H"}, 
    {1772, 36, "福田大卡车-2", 1, "H"}, 
    {1773, 36, "福田大卡车-3", 1, "H"}, 
    {1774, 36, "福田大卡车-4", 1, "H"}, 
    {1775, 36, "福田大卡车-5", 1, "H"}, 
    {1776, 36, "福田大卡车-6", 1, "H"}, 
    {1777, 36, "福田奥铃", 1, "H2"}, 
    {1778, 36, "福田奥铃-1", 1, "H2"}, 
    {1779, 36, "福田奥铃-2", 1, "H2"}, 
    {1780, 36, "福田奥铃-3", 1, "H2"}, 
    {1781, 36, "福田奥铃", 0, "H2"}, 
    {1782, 36, "福田客车", 1, "K1"}, 
    {1783, 36, "福田拓陆者", 1, "H4"}, 
    {1784, 36, "福田拓陆者", 0, "H4"}, 
    {1785, 36, "福田时代", 1, "H"}, 
    {1786, 36, "福田时代-1", 1, "H"}, 
    {1787, 36, "福田时代-2", 1, "H"}, 
    {1788, 36, "福田时代-3", 1, "H"}, 
    {1789, 36, "福田时代小货车", 1, "H4"}, 
    {1790, 36, "福田时代轻卡", 1, "H2"}, 
    {1791, 36, "福田时代骁运", 1, "H2"}, 
    {1792, 36, "福田时代骁运-3", 1, "H2"}, 
    {1793, 36, "福田欧曼", 1, "H"}, 
    {1794, 36, "福田欧曼-2", 1, "H"}, 
    {1795, 36, "福田欧马可", 1, "H2"}, 
    {1796, 36, "福田海狮", 1, "K31"}, 
    {1797, 36, "福田海狮", 0, "K31"}, 
    {1798, 36, "福田瑞沃", 1, "H2"}, 
    {1799, 36, "福田萨普", 1, "H4"}, 
    {1800, 36, "福田萨普-1", 1, "H4"}, 
    {1801, 36, "福田萨普-2", 1, "H4"}, 
    {1802, 36, "福田萨普-3", 1, "H4"}, 
    {1803, 36, "福田萨普", 0, "H4"}, 
    {1804, 36, "福田蒙派克", 1, "K3"}, 
    {1805, 36, "福田蒙派克-2", 1, "K3"}, 
    {1806, 36, "福田蒙派克-2", 0, "K3"}, 
    {1807, 36, "福田蒙派克", 0, "K3"}, 
    {1808, 36, "福田迷迪", 1, "K33"}, 
    {1809, 36, "福田迷迪-2", 0, "K33"}, 
    {1810, 36, "福田迷迪-3", 0, "K33"}, 
    {1811, 36, "福田风景", 1, "K31"}, 
    {1812, 36, "福田风景-1", 1, "K31"}, 
    {1813, 36, "福田风景-2", 1, "K31"}, 
    {1814, 36, "福田风景", 1, "K31"}, 
    {1815, 42, "福美小汽车2006", 1, "K33"}, 
    {1816, 42, "福美来2007", 1, "K33"}, 
    {1817, 42, "福美来SUV_2014", 1, "K32"}, 
    {1818, 37, "福迪探索者2", 1, "K32"}, 
    {1819, 37, "福迪探索者3", 1, "K32"}, 
    {1820, 37, "福迪探索者6", 1, "K32"}, 
    {1821, 12, "比亚迪福莱尔", 0, "K33"}, 
    {1822, 999, "红岩", 1, "H"}, 
    {1823, 47, "红旗200", 1, "K33"}, 
    {1824, 47, "红旗奔腾", 1, "K33"}, 
    {1825, 47, "红旗新明", 0, "K33"}, 
    {1826, 47, "红旗新明仕", 1, "K33"}, 
    {1827, 47, "红旗新明仕", 0, "K33"}, 
    {1828, 47, "红旗明仕", 1, "K33"}, 
    {1829, 47, "红旗盛世", 1, "K33"}, 
    {1830, 47, "红旗盛世", 0, "K33"}, 
    {1831, 999, "红星牌", 1, "K33"}, 
    {1832, 84, "纳智捷5_sedan", 1, "K33"}, 
    {1833, 84, "纳智捷LUXGEN7_MPV-1", 1, "K33"}, 
    {1834, 84, "纳智捷LUXGEN7_MPV-2", 1, "K33"}, 
    {1835, 84, "纳智捷LUXGEN7_MPV-3", 1, "K33"}, 
    {1836, 84, "纳智捷LUXGEN7_MPV-4", 1, "K33"}, 
    {1837, 84, "纳智捷大7SUV", 1, "K32"}, 
    {1838, 84, "纳智捷大7SUV-2", 0, "K32"}, 
    {1839, 84, "纳智捷大7_MPV", 0, "K32"}, 
    {1840, 84, "纳智捷大7_SUV1", 0, "K32"}, 
    {1841, 999, "航天-2", 0, "H"}, 
    {1842, 999, "航天", 0, "H"}, 
    {1843, 999, "航天牌", 1, "H"}, 
    {1844, 124, "英伦SC7系", 1, "K33"}, 
    {1845, 124, "英伦SC7系", 0, "K33"}, 
    {1846, 124, "英伦金刚2代", 1, "K33"}, 
    {1847, 123, "英菲尼迪D系", 0, "K32"}, 
    {1848, 123, "英菲尼迪EX", 1, "K32"}, 
    {1849, 123, "英菲尼迪EX", 0, "K32"}, 
    {1850, 123, "英菲尼迪FX-1", 1, "K32"}, 
    {1851, 123, "英菲尼迪FX-2", 1, "K32"}, 
    {1852, 123, "英菲尼迪FX45", 1, "K32"}, 
    {1853, 123, "英菲尼迪FX", 0, "K32"}, 
    {1854, 123, "英菲尼迪G", 1, "K33"}, 
    {1855, 123, "英菲尼迪G25", 1, "K33"}, 
    {1856, 123, "英菲尼迪G25", 0, "K33"}, 
    {1857, 123, "英菲尼迪G35", 1, "K33"}, 
    {1858, 123, "英菲尼迪G35", 0, "K33"}, 
    {1859, 123, "英菲尼迪G37", 0, "K33"}, 
    {1860, 123, "英菲尼迪JX", 1, "K32"}, 
    {1861, 123, "英菲尼迪M", 1, "K33"}, 
    {1862, 123, "英菲尼迪M25", 0, "K33"}, 
    {1863, 123, "英菲尼迪M35", 1, "K33"}, 
    {1864, 123, "英菲尼迪M35", 0, "K33"}, 
    {1865, 123, "英菲尼迪Q50", 1, "K33"}, 
    {1866, 123, "英菲尼迪Q70", 1, "K33"}, 
    {1867, 123, "英菲尼迪QX50", 1, "K32"}, 
    {1868, 123, "英菲尼迪QX50", 0, "K32"}, 
    {1869, 123, "英菲尼迪QX56", 1, "K32"}, 
    {1870, 123, "英菲尼迪QX70", 0, "K32"}, 
    {1871, 98, "荣威350-1", 1, "K33"}, 
    {1872, 98, "荣威350-2", 1, "K33"}, 
    {1873, 98, "荣威350", 0, "K33"}, 
    {1874, 98, "荣威550", 1, "K33"}, 
    {1875, 98, "荣威550", 0, "K33"}, 
    {1876, 98, "荣威750-1", 1, "K33"}, 
    {1877, 98, "荣威750-2", 1, "K33"}, 
    {1878, 98, "荣威750-3", 1, "K33"}, 
    {1879, 98, "荣威750", 0, "K33"}, 
    {1880, 98, "荣威750混合动力", 0, "K33"}, 
    {1881, 98, "荣威950", 1, "K33"}, 
    {1882, 98, "荣威950", 0, "K33"}, 
    {1883, 98, "荣威W5", 1, "K32"}, 
    {1884, 98, "荣威W5", 0, "K32"}, 
    {1885, 71, "莲花L5", 0, "K33"}, 
    {1886, 71, "莲花欧洲之星", 1, "K33"}, 
    {1887, 71, "莲花欧洲之星", 0, "K33"}, 
    {1888, 71, "莲花竞悦", 1, "K33"}, 
    {1889, 71, "莲花竞速", 1, "K33"}, 
    {1890, 35, "菲亚特500", 1, "K33"}, 
    {1891, 35, "菲亚特500", 0, "K33"}, 
    {1892, 35, "菲亚特博悦", 1, "K33"}, 
    {1893, 35, "菲亚特博悦", 0, "K33"}, 
    {1894, 35, "菲亚特周末风-2", 0, "K33"}, 
    {1895, 35, "菲亚特周末风", 0, "K33"}, 
    {1896, 35, "菲亚特派力奥-1", 0, "K33"}, 
    {1897, 35, "菲亚特派力奥-2", 0, "K33"}, 
    {1898, 35, "菲亚特派力奥2004款", 1, "K33"}, 
    {1899, 35, "菲亚特派力奥2005款", 1, "K33"}, 
    {1900, 35, "菲亚特派朗", 1, "K33"}, 
    {1901, 35, "菲亚特派朗", 0, "K33"}, 
    {1902, 35, "菲亚特致悦", 1, "K33"}, 
    {1903, 35, "菲亚特菲翔", 1, "K33"}, 
    {1904, 35, "菲亚特菲翔-1", 1, "K33"}, 
    {1905, 35, "菲亚特菲翔", 0, "K33"}, 
    {1906, 35, "菲亚特菲跃", 1, "K33"}, 
    {1907, 35, "菲亚特菲跃", 0, "K33"}, 
    {1908, 35, "菲亚特西耶那", 1, "K33"}, 
    {1909, 35, "菲亚特西耶那-2", 0, "K33"}, 
    {1910, 35, "菲亚特西耶那", 0, "K33"}, 
    {1911, 35, "菲亚特领雅", 1, "K33"}, 
    {1912, 999, "观致3", 1, "K33"}, 
    {1913, 999, "观致", 0, "K33"}, 
    {1914, 999, "观致牌", 1, "K33"}, 
    {1915, 59, "解放J6M重卡", 1, "H"}, 
    {1916, 59, "解放小卡", 0, "H2"}, 
    {1917, 59, "解放路顺", 1, "H"}, 
    {1918, 59, "解放轻卡", 1, "H2"}, 
    {1919, 59, "解放轻卡", 0, "H2"}, 
    {1920, 59, "解放重卡1", 1, "H"}, 
    {1921, 59, "解放重卡10", 1, "H"}, 
    {1922, 59, "解放重卡11", 1, "H"}, 
    {1923, 59, "解放重卡12", 1, "H"}, 
    {1924, 59, "解放重卡2", 1, "H"}, 
    {1925, 59, "解放重卡3", 1, "H"}, 
    {1926, 59, "解放重卡4", 1, "H"}, 
    {1927, 59, "解放重卡5", 1, "H"}, 
    {1928, 59, "解放重卡6", 1, "H"}, 
    {1929, 59, "解放重卡7", 1, "H"}, 
    {1930, 59, "解放重卡8", 1, "H"}, 
    {1931, 59, "解放重卡9", 1, "H"}, 
    {1932, 59, "解放麒麟-1", 1, "H2"}, 
    {1933, 59, "解放麒麟-2", 1, "H2"}, 
    {1934, 59, "解放麒麟-3", 1, "H2"}, 
    {1935, 59, "解放麒麟-4", 1, "H2"}, 
    {1936, 59, "解放麒麟-6", 1, "H2"}, 
    {1937, 59, "解放麒麟-7", 1, "H2"}, 
    {1938, 59, "解放麒麟-8", 1, "H2"}, 
    {1939, 87, "讴歌MDX-1", 1, "K32"}, 
    {1940, 87, "讴歌MDX-2", 1, "K32"}, 
    {1941, 87, "讴歌MDX", 0, "K32"}, 
    {1942, 87, "讴歌TL-1", 1, "K33"}, 
    {1943, 87, "讴歌TL-2", 1, "K33"}, 
    {1944, 87, "讴歌TL", 0, "K33"}, 
    {1945, 999, "赛宝", 0, "K33"}, 
    {1946, 92, "起亚K2", 1, "K33"}, 
    {1947, 92, "起亚K2三厢", 0, "K33"}, 
    {1948, 92, "起亚K2两厢", 0, "K33"}, 
    {1949, 92, "起亚K3", 1, "K33"}, 
    {1950, 92, "起亚K3-1", 0, "K33"}, 
    {1951, 92, "起亚K3S", 0, "K33"}, 
    {1952, 92, "起亚K3", 0, "K33"}, 
    {1953, 92, "起亚K4", 0, "K33"}, 
    {1954, 92, "起亚K5-1", 1, "K33"}, 
    {1955, 92, "起亚K5-2", 1, "K33"}, 
    {1956, 92, "起亚K5-2011款", 0, "K33"}, 
    {1957, 92, "起亚K5-2014款", 0, "K33"}, 
    {1958, 92, "起亚K5-3", 1, "K33"}, 
    {1959, 92, "起亚K5-4", 1, "K33"}, 
    {1960, 92, "起亚MPV_VQ-R", 1, "K3"}, 
    {1961, 92, "起亚SOUL-1", 1, "K33"}, 
    {1962, 92, "起亚SOUL-2", 1, "K33"}, 
    {1963, 92, "起亚SOUL-3", 1, "K33"}, 
    {1964, 92, "起亚Vela", 0, "K33"}, 
    {1965, 92, "起亚VQ", 0, "K3"}, 
    {1966, 92, "起亚佳乐-1", 1, "K33"}, 
    {1967, 92, "起亚佳乐-2", 1, "K33"}, 
    {1968, 92, "起亚佳乐-3", 1, "K33"}, 
    {1969, 92, "起亚佳乐", 1, "K33"}, 
    {1970, 92, "起亚凯尊", 1, "K33"}, 
    {1971, 92, "起亚凯尊", 0, "K33"}, 
    {1972, 92, "起亚千里马-1", 1, "K33"}, 
    {1973, 92, "起亚千里马-2", 1, "K33"}, 
    {1974, 92, "起亚千里马-3", 1, "K33"}, 
    {1975, 92, "起亚千里马-4", 1, "K33"}, 
    {1976, 92, "起亚千里马", 0, "K33"}, 
    {1977, 92, "起亚嘉华-1", 1, "K3"}, 
    {1978, 92, "起亚嘉华-2", 1, "K3"}, 
    {1979, 92, "起亚嘉华-3", 1, "K3"}, 
    {1980, 92, "起亚嘉华-4", 1, "K3"}, 
    {1981, 92, "起亚威客-1", 1, "K32"}, 
    {1982, 92, "起亚威客-2", 1, "K32"}, 
    {1983, 92, "起亚新佳乐", 0, "K33"}, 
    {1984, 92, "起亚普莱特", 0, "K33"}, 
    {1985, 92, "起亚智跑", 1, "K32"}, 
    {1986, 92, "起亚智跑1", 0, "K32"}, 
    {1987, 92, "起亚智跑2", 0, "K32"}, 
    {1988, 92, "起亚智跑", 0, "K32"}, 
    {1989, 92, "起亚欧迪玛", 1, "K33"}, 
    {1990, 92, "起亚狮跑-1", 1, "K32"}, 
    {1991, 92, "起亚狮跑-2", 1, "K32"}, 
    {1992, 92, "起亚狮跑-3", 1, "K32"}, 
    {1993, 92, "起亚狮跑-4", 1, "K32"}, 
    {1994, 92, "起亚狮跑", 0, "K32"}, 
    {1995, 92, "起亚福瑞迪-1", 1, "K33"}, 
    {1996, 92, "起亚福瑞迪-1", 0, "K33"}, 
    {1997, 92, "起亚福瑞迪-2", 1, "K33"}, 
    {1998, 92, "起亚福瑞迪", 0, "K33"}, 
    {1999, 92, "起亚秀尔", 0, "K33"}, 
    {2000, 92, "起亚索兰托-1", 1, "K32"}, 
    {2001, 92, "起亚索兰托-2", 1, "K32"}, 
    {2002, 92, "起亚索兰托-2", 0, "K32"}, 
    {2003, 92, "起亚索兰托-3", 1, "K32"}, 
    {2004, 92, "起亚索兰托-4", 1, "K32"}, 
    {2005, 92, "起亚索兰托", 0, "K32"}, 
    {2006, 92, "起亚维斯特", 1, "K33"}, 
    {2007, 92, "起亚赛拉图-1", 1, "K33"}, 
    {2008, 92, "起亚赛拉图-2", 1, "K33"}, 
    {2009, 92, "起亚赛拉图-3", 1, "K33"}, 
    {2010, 92, "起亚赛拉图-4", 1, "K33"}, 
    {2011, 92, "起亚赛拉图-5", 1, "K33"}, 
    {2012, 92, "起亚赛拉图-6", 1, "K33"}, 
    {2013, 92, "起亚赛拉图", 0, "K33"}, 
    {2014, 92, "起亚赛拉图三厢", 0, "K33"}, 
    {2015, 92, "起亚赛拉图两厢", 0, "K33"}, 
    {2016, 92, "起亚远舰", 1, "K33"}, 
    {2017, 92, "起亚远舰", 0, "K33"}, 
    {2018, 92, "起亚速迈", 0, "K33"}, 
    {2019, 92, "起亚锐欧-1", 1, "K33"}, 
    {2020, 92, "起亚锐欧-2", 1, "K33"}, 
    {2021, 92, "起亚锐欧", 0, "K33"}, 
    {2022, 92, "起亚霸锐", 1, "K32"}, 
    {2023, 92, "起亚霸锐", 0, "K32"}, 
    {2024, 127, "跃进卡车1", 1, "H"}, 
    {2025, 127, "跃进卡车10", 1, "H"}, 
    {2026, 127, "跃进卡车2", 1, "H"}, 
    {2027, 127, "跃进卡车3", 1, "H"}, 
    {2028, 127, "跃进卡车4", 1, "H"}, 
    {2029, 127, "跃进卡车5", 1, "H"}, 
    {2030, 127, "跃进卡车6", 1, "H"}, 
    {2031, 127, "跃进卡车7", 1, "H"}, 
    {2032, 127, "跃进卡车8", 1, "H"}, 
    {2033, 127, "跃进卡车9", 1, "H"}, 
    {2034, 127, "跃进卡车", 0, "H"}, 
    {2035, 70, "路虎卫士", 1, "K32"}, 
    {2036, 70, "路虎卫士-1", 1, "K32"}, 
    {2037, 70, "路虎卫士-2", 1, "K32"}, 
    {2038, 70, "路虎发现-1", 1, "K32"}, 
    {2039, 70, "路虎发现-2", 1, "K32"}, 
    {2040, 70, "路虎发现-3", 1, "K32"}, 
    {2041, 70, "路虎发现", 0, "K32"}, 
    {2042, 70, "路虎女神", 1, "K32"}, 
    {2043, 70, "路虎揽胜-1", 1, "K32"}, 
    {2044, 70, "路虎揽胜-2", 1, "K32"}, 
    {2045, 70, "路虎揽胜", 0, "K32"}, 
    {2046, 70, "路虎揽胜极光", 0, "K32"}, 
    {2047, 70, "路虎揽胜运动版-1", 1, "K32"}, 
    {2048, 70, "路虎揽胜运动版-2", 1, "K32"}, 
    {2049, 70, "路虎揽胜运动版-3", 1, "K32"}, 
    {2050, 70, "路虎神行者-1", 1, "K32"}, 
    {2051, 70, "路虎神行者-2", 1, "K32"}, 
    {2052, 70, "路虎神行者-3", 1, "K32"}, 
    {2053, 70, "路虎神行者-4", 1, "K32"}, 
    {2054, 70, "路虎神行者2代-1", 1, "K32"}, 
    {2055, 70, "路虎神行者2代-2", 1, "K32"}, 
    {2056, 70, "路虎神行者2代-3", 1, "K32"}, 
    {2057, 70, "路虎神行者2代", 0, "K32"}, 
    {2058, 79, "迈巴赫", 0, "K33"}, 
    {2059, 26, "道奇酷博", 1, "K32"}, 
    {2060, 26, "道奇酷博", 0, "K32"}, 
    {2061, 26, "道奇酷威", 1, "K32"}, 
    {2062, 26, "道奇酷威-2", 1, "K32"}, 
    {2063, 26, "道奇酷威", 0, "K32"}, 
    {2064, 26, "道奇酷威进口", 0, "K32"}, 
    {2065, 26, "道奇锋哲", 0, "K32"}, 
    {2066, 999, "郑州宇通1", 1, "K1"}, 
    {2067, 999, "郑州宇通10", 1, "K1"}, 
    {2068, 999, "郑州宇通11", 1, "K1"}, 
    {2069, 999, "郑州宇通12", 1, "K1"}, 
    {2070, 999, "郑州宇通13", 1, "K1"}, 
    {2071, 999, "郑州宇通14", 1, "K1"}, 
    {2072, 999, "郑州宇通2", 1, "K1"}, 
    {2073, 999, "郑州宇通3", 1, "K1"}, 
    {2074, 999, "郑州宇通4", 1, "K1"}, 
    {2075, 999, "郑州宇通5", 1, "K1"}, 
    {2076, 999, "郑州宇通6", 1, "K1"}, 
    {2077, 999, "郑州宇通7", 1, "K1"}, 
    {2078, 999, "郑州宇通8", 1, "K1"}, 
    {2079, 999, "郑州宇通9", 1, "K1"}, 
    {2080, 96, "郑州日产商务车", 1, "K3"}, 
    {2081, 999, "重汽王牌", 1, "H2"}, 
    {2082, 34, "野马F9", 0, "K32"}, 
    {2083, 999, "金冠圣路-1", 1, "K3"}, 
    {2084, 999, "金冠圣路-2", 1, "K3"}, 
    {2085, 999, "金冠圣路-3", 1, "K3"}, 
    {2086, 999, "金旅海狮", 1, "K31"}, 
    {2087, 999, "金旅海狮-2", 0, "K31"}, 
    {2088, 999, "金旅海狮", 0, "K31"}, 
    {2089, 53, "金杯JBC-2", 1, "H2"}, 
    {2090, 53, "金杯JBC-3", 1, "H2"}, 
    {2091, 53, "金杯大海狮", 0, "K2"}, 
    {2092, 53, "金杯小海狮X30", 0, "K3"}, 
    {2093, 53, "金杯小货车", 1, "H4"}, 
    {2094, 53, "金杯智尚", 1, "K32"}, 
    {2095, 53, "金杯格瑞斯-1", 1, "K3"}, 
    {2096, 53, "金杯格瑞斯-2", 1, "K3"}, 
    {2097, 53, "金杯海星", 1, "K31"}, 
    {2098, 53, "金杯海星A7", 1, "K31"}, 
    {2099, 53, "金杯海星A9", 0, "K31"}, 
    {2100, 53, "金杯海狮-1", 1, "K3"}, 
    {2101, 53, "金杯海狮-2", 1, "K3"}, 
    {2102, 53, "金杯海狮-2", 0, "K3"}, 
    {2103, 53, "金杯海狮-3", 1, "K3"}, 
    {2104, 53, "金杯海狮-4", 1, "K3"}, 
    {2105, 53, "金杯海狮-6", 1, "K3"}, 
    {2106, 53, "金杯海狮", 0, "K3"}, 
    {2107, 53, "金杯箱式货车", 1, "H2"}, 
    {2108, 53, "金杯阁瑞斯", 0, "K3"}, 
    {2109, 55, "吉利金鹰", 1, "H2"}, 
    {2110, 999, "金龙客车", 1, "K1"}, 
    {2111, 999, "金龙考斯特1", 1, "K2"}, 
    {2112, 999, "金龙考斯特2", 1, "K2"}, 
    {2113, 74, "铃木利亚纳1", 0, "K33"}, 
    {2114, 74, "铃木利亚纳2", 0, "K33"}, 
    {2115, 74, "铃木利亚纳", 0, "K33"}, 
    {2116, 74, "铃木利那亚1", 1, "K33"}, 
    {2117, 74, "铃木利那亚2", 1, "K33"}, 
    {2118, 74, "铃木北斗星1", 1, "K31"}, 
    {2119, 74, "铃木北斗星2", 1, "K31"}, 
    {2120, 74, "铃木北斗星3", 1, "K31"}, 
    {2121, 74, "铃木北斗星X5", 1, "K31"}, 
    {2122, 74, "铃木北斗星x5_1", 0, "K31"}, 
    {2123, 74, "铃木北斗星x5_2", 0, "K31"}, 
    {2124, 74, "铃木吉姆尼1", 1, "K32"}, 
    {2125, 74, "铃木吉姆尼2", 1, "K32"}, 
    {2126, 74, "铃木吉姆尼", 0, "K32"}, 
    {2127, 74, "铃木天语SX4", 1, "K33"}, 
    {2128, 74, "铃木天语SX4-1", 1, "K33"}, 
    {2129, 74, "铃木天语SX4-2", 1, "K33"}, 
    {2130, 74, "铃木天语SX4-3", 1, "K33"}, 
    {2131, 74, "铃木天语SX4-4", 1, "K33"}, 
    {2132, 74, "铃木天语SX4-5", 1, "K33"}, 
    {2133, 74, "铃木天语SX4-6", 1, "K33"}, 
    {2134, 74, "铃木天语SX4-7", 1, "K33"}, 
    {2135, 74, "铃木天语SX4", 0, "K33"}, 
    {2136, 74, "铃木天语SX4三厢", 0, "K33"}, 
    {2137, 74, "铃木天语SX4两厢", 0, "K33"}, 
    {2138, 74, "铃木奥拓1", 1, "K33"}, 
    {2139, 74, "铃木奥拓2", 1, "K33"}, 
    {2140, 74, "铃木奥拓2001", 0, "K33"}, 
    {2141, 74, "铃木奥拓2006", 0, "K33"}, 
    {2142, 74, "铃木奥拓", 0, "K33"}, 
    {2143, 74, "铃木昌铃王", 1, "K31"}, 
    {2144, 74, "铃木昌铃王", 0, "K31"}, 
    {2145, 74, "铃木派喜", 1, "K33"}, 
    {2146, 74, "铃木浪迪", 1, "K31"}, 
    {2147, 74, "铃木浪迪", 0, "K31"}, 
    {2148, 74, "铃木羚羊1", 1, "K33"}, 
    {2149, 74, "铃木羚羊2", 1, "K33"}, 
    {2150, 74, "铃木羚羊3", 1, "K33"}, 
    {2151, 74, "铃木羚羊", 0, "K33"}, 
    {2152, 74, "铃木超级维特拉", 1, "K32"}, 
    {2153, 74, "铃木超级维特拉", 0, "K32"}, 
    {2154, 74, "铃木锋驭", 1, "K32"}, 
    {2155, 74, "铃木雨燕-2", 0, "K33"}, 
    {2156, 74, "铃木雨燕1", 1, "K33"}, 
    {2157, 74, "铃木雨燕2", 1, "K33"}, 
    {2158, 74, "铃木雨燕3", 1, "K33"}, 
    {2159, 74, "铃木雨燕4", 1, "K33"}, 
    {2160, 74, "铃木雨燕", 0, "K33"}, 
    {2161, 18, "长丰猎豹-1", 1, "K32"}, 
    {2162, 18, "长丰猎豹-2", 1, "K32"}, 
    {2163, 18, "长丰猎豹飞腾", 0, "K32"}, 
    {2164, 18, "长丰猎豹黑金刚", 0, "K32"}, 
    {2165, 16, "长城C20R", 1, "K32"}, 
    {2166, 16, "长城C20R", 0, "K32"}, 
    {2167, 16, "长城C30", 1, "K33"}, 
    {2168, 16, "长城C30-2", 0, "K33"}, 
    {2169, 16, "长城C30", 0, "K32"}, 
    {2170, 16, "长城C50", 1, "K33"}, 
    {2171, 16, "长城C50", 0, "K33"}, 
    {2172, 16, "长城V80", 1, "K31"}, 
    {2173, 16, "长城凌傲", 1, "K33"}, 
    {2174, 16, "长城凌傲", 0, "K33"}, 
    {2175, 16, "长城哈弗CUV", 1, "K32"}, 
    {2176, 16, "长城哈弗CUV", 0, "K32"}, 
    {2177, 16, "长城哈弗H2", 1, "K32"}, 
    {2178, 16, "长城哈弗H2", 0, "K32"}, 
    {2179, 16, "长城哈弗H3-1", 1, "K32"}, 
    {2180, 16, "长城哈弗H3-2", 1, "K32"}, 
    {2181, 16, "长城哈弗H3", 0, "K32"}, 
    {2182, 16, "长城哈弗H5", 1, "K32"}, 
    {2183, 16, "长城哈弗H6", 1, "K32"}, 
    {2184, 16, "长城哈弗H6-1", 0, "K32"}, 
    {2185, 16, "长城哈弗H6-2", 0, "K32"}, 
    {2186, 16, "长城哈弗M1", 1, "K33"}, 
    {2187, 16, "长城哈弗M1", 0, "K33"}, 
    {2188, 16, "长城哈弗M2", 1, "K33"}, 
    {2189, 16, "长城哈弗M2", 0, "K33"}, 
    {2190, 16, "长城哈弗M4", 1, "K32"}, 
    {2191, 16, "长城哈弗M4", 0, "K32"}, 
    {2192, 16, "长城哈弗SUV-1", 0, "K32"}, 
    {2193, 16, "长城哈弗SUV-2", 0, "K32"}, 
    {2194, 16, "长城哈弗派", 1, "K31"}, 
    {2195, 16, "长城嘉誉", 0, "K31"}, 
    {2196, 16, "长城曙光suv", 1, "K32"}, 
    {2197, 16, "长城炫丽-1", 1, "K33"}, 
    {2198, 16, "长城炫丽-2", 1, "K33"}, 
    {2199, 16, "长城炫丽", 0, "K33"}, 
    {2200, 16, "长城皮卡", 1, "H4"}, 
    {2201, 16, "长城精灵", 1, "K33"}, 
    {2202, 16, "长城精灵", 0, "K33"}, 
    {2203, 16, "长城腾翼C30", 1, "K33"}, 
    {2204, 16, "长城赛弗", 1, "K32"}, 
    {2205, 16, "长城赛弗", 0, "K32"}, 
    {2206, 16, "长城赛影", 1, "K32"}, 
    {2207, 16, "长城赛影", 0, "K32"}, 
    {2208, 16, "长城赛酷", 1, "K32"}, 
    {2209, 16, "长城赛铃", 1, "H4"}, 
    {2210, 16, "长城赛骏", 1, "K32"}, 
    {2211, 16, "长城迪尔", 1, "H4"}, 
    {2212, 16, "长城迷你", 1, "K33"}, 
    {2213, 16, "长城酷熊", 1, "K32"}, 
    {2214, 16, "长城酷熊", 0, "K32"}, 
    {2215, 16, "长城金迪尔", 1, "H4"}, 
    {2216, 16, "长城金迪尔", 0, "H4"}, 
    {2217, 16, "长城风骏", 1, "H4"}, 
    {2218, 16, "长城风骏3", 1, "H4"}, 
    {2219, 16, "长城风骏3", 0, "H4"}, 
    {2220, 16, "长城风骏5", 1, "H4"}, 
    {2221, 16, "长城风骏", 0, "H4"}, 
    {2222, 17, "长安CS35", 1, "K32"}, 
    {2223, 17, "长安CS35", 0, "K32"}, 
    {2224, 17, "长安CX20", 1, "K32"}, 
    {2225, 17, "长安CX20", 0, "K32"}, 
    {2226, 17, "长安之星-1", 1, "K31"}, 
    {2227, 17, "长安之星-2", 1, "K31"}, 
    {2228, 17, "长安之星-3", 1, "K31"}, 
    {2229, 17, "长安之星-4", 1, "K31"}, 
    {2230, 17, "长安之星-5", 1, "K31"}, 
    {2231, 17, "长安之星2", 1, "K31"}, 
    {2232, 17, "长安之星2009", 0, "K31"}, 
    {2233, 17, "长安之星2_2009", 0, "K31"}, 
    {2234, 17, "长安之星2_2012", 0, "K31"}, 
    {2235, 17, "长安之星2", 0, "K31"}, 
    {2236, 17, "长安之星S460-1", 1, "K31"}, 
    {2237, 17, "长安之星S460-2", 1, "K31"}, 
    {2238, 17, "长安之星S460-2", 0, "K31"}, 
    {2239, 17, "长安之星S460", 0, "K31"}, 
    {2240, 17, "长安勋龙", 1, "K31"}, 
    {2241, 17, "长安商用", 1, "K3"}, 
    {2242, 17, "长安奔奔-1", 1, "K33"}, 
    {2243, 17, "长安奔奔-2", 1, "K33"}, 
    {2244, 17, "长安奔奔-3", 1, "K33"}, 
    {2245, 17, "长安奔奔-4", 1, "K33"}, 
    {2246, 17, "长安奔奔-5", 1, "K33"}, 
    {2247, 17, "长安奔奔I", 1, "K33"}, 
    {2248, 17, "长安奔奔MINI", 1, "K33"}, 
    {2249, 17, "长安奔奔mini", 0, "K33"}, 
    {2250, 17, "长安奔奔", 0, "K33"}, 
    {2251, 17, "长安奥拓", 1, "K33"}, 
    {2252, 17, "长安奥拓-1", 1, "K33"}, 
    {2253, 17, "长安奥拓-2", 1, "K33"}, 
    {2254, 17, "长安奥拓", 0, "K33"}, 
    {2255, 17, "长安小卡", 1, "H4"}, 
    {2256, 17, "长安志翔", 1, "K33"}, 
    {2257, 17, "长安悦翔", 1, "K33"}, 
    {2258, 17, "长安悦翔V3", 1, "K33"}, 
    {2259, 17, "长安悦翔V5", 1, "K33"}, 
    {2260, 17, "长安悦翔V5", 0, "K33"}, 
    {2261, 17, "长安悦翔", 0, "K33"}, 
    {2262, 17, "长安星光-1", 1, "K31"}, 
    {2263, 17, "长安星光-2", 1, "K31"}, 
    {2264, 17, "长安星光4500", 1, "K31"}, 
    {2265, 17, "长安星光4500", 0, "K31"}, 
    {2266, 17, "长安星光", 0, "K31"}, 
    {2267, 17, "长安星光小卡", 1, "H4"}, 
    {2268, 17, "长安星卡-1", 1, "H4"}, 
    {2269, 17, "长安星卡-2", 1, "H4"}, 
    {2270, 17, "长安星卡-3", 1, "H4"}, 
    {2271, 17, "长安星卡-4", 1, "H4"}, 
    {2272, 17, "长安星卡-5", 1, "H4"}, 
    {2273, 17, "长安星卡", 0, "H4"}, 
    {2274, 17, "长安欧力威-1", 1, "K31"}, 
    {2275, 17, "长安欧力威-2", 1, "K31"}, 
    {2276, 17, "长安欧力威", 0, "K31"}, 
    {2277, 17, "长安欧诺", 1, "K31"}, 
    {2278, 17, "长安欧诺", 0, "K31"}, 
    {2279, 17, "长安睿行", 0, "K31"}, 
    {2280, 17, "长安神骐-1", 1, "H4"}, 
    {2281, 17, "长安神骐-2", 1, "H4"}, 
    {2282, 17, "长安神骐-3", 1, "H4"}, 
    {2283, 17, "长安神骐", 0, "H4"}, 
    {2284, 17, "长安致尚XT", 0, "K33"}, 
    {2285, 17, "长安逸动", 1, "K33"}, 
    {2286, 17, "长安逸动", 0, "K33"}, 
    {2287, 17, "长安金牛星-1", 1, "K31"}, 
    {2288, 17, "长安金牛星-2", 1, "K31"}, 
    {2289, 17, "长安金牛星", 0, "K31"}, 
    {2290, 3, "阿斯顿马丁one77", 1, "K33"}, 
    {2291, 3, "阿斯顿马丁_one77", 0, "K33"}, 
    {2292, 77, "陆风X5", 0, "K32"}, 
    {2293, 77, "陆风X6", 1, "K32"}, 
    {2294, 77, "陆风X6", 0, "K32"}, 
    {2295, 77, "陆风X7", 0, "K32"}, 
    {2296, 77, "陆风X8", 1, "K32"}, 
    {2297, 77, "陆风X8", 0, "K32"}, 
    {2298, 77, "陆风X9", 1, "K32"}, 
    {2299, 77, "陆风风华", 1, "K32"}, 
    {2300, 77, "陆风风尚", 1, "K31"}, 
    {2301, 999, "陕汽奥龙", 1, "H"}, 
    {2302, 999, "陕汽德龙F2000", 1, "H1"}, 
    {2303, 999, "陕汽德龙F3000-1", 1, "H1"}, 
    {2304, 999, "陕汽德龙F3000-2", 1, "H1"}, 
    {2305, 999, "陕汽德龙F3000-3", 1, "H1"}, 
    {2306, 999, "陕汽斯太尔", 1, "H"}, 
    {2307, 999, "陕汽重卡", 1, "H"}, 
    {2308, 119, "雪佛兰乐风-1", 1, "K33"}, 
    {2309, 119, "雪佛兰乐风-2", 1, "K33"}, 
    {2310, 119, "雪佛兰乐风", 0, "K33"}, 
    {2311, 119, "雪佛兰乐驰", 1, "K33"}, 
    {2312, 119, "雪佛兰乐驰", 0, "K33"}, 
    {2313, 119, "雪佛兰乐骋", 1, "K33"}, 
    {2314, 119, "雪佛兰乐骋", 0, "K33"}, 
    {2315, 119, "雪佛兰开拓者", 1, "K32"}, 
    {2316, 119, "雪佛兰斯帕可", 1, "K33"}, 
    {2317, 119, "雪佛兰斯帕可", 0, "K33"}, 
    {2318, 119, "雪佛兰景程", 1, "K33"}, 
    {2319, 119, "雪佛兰景程2006款", 0, "K33"}, 
    {2320, 119, "雪佛兰景程", 0, "K33"}, 
    {2321, 119, "雪佛兰爱唯欧-1", 1, "K33"}, 
    {2322, 119, "雪佛兰爱唯欧-2", 1, "K33"}, 
    {2323, 119, "雪佛兰爱唯欧", 0, "K33"}, 
    {2324, 119, "雪佛兰爱唯欧三厢", 0, "K33"}, 
    {2325, 119, "雪佛兰科帕奇-1", 1, "K32"}, 
    {2326, 119, "雪佛兰科帕奇-2", 1, "K32"}, 
    {2327, 119, "雪佛兰科帕奇-3", 1, "K32"}, 
    {2328, 119, "雪佛兰科帕奇", 0, "K32"}, 
    {2329, 119, "雪佛兰科迈罗", 1, "K33"}, 
    {2330, 119, "雪佛兰科鲁兹", 1, "K33"}, 
    {2331, 119, "雪佛兰科鲁兹三厢", 0, "K33"}, 
    {2332, 119, "雪佛兰科鲁兹两厢", 0, "K33"}, 
    {2333, 119, "雪佛兰赛欧-1", 1, "K33"}, 
    {2334, 119, "雪佛兰赛欧-2", 1, "K33"}, 
    {2335, 119, "雪佛兰赛欧-3", 1, "K33"}, 
    {2336, 119, "雪佛兰赛欧2006款三厢", 0, "K33"}, 
    {2337, 119, "雪佛兰赛欧2006款两厢", 0, "K33"}, 
    {2338, 119, "雪佛兰赛欧三厢", 0, "K33"}, 
    {2339, 119, "雪佛兰赛欧两厢", 0, "K33"}, 
    {2340, 119, "雪佛兰迈锐宝", 1, "K33"}, 
    {2341, 119, "雪佛兰迈锐宝", 0, "K33"}, 
    {2342, 121, "雪铁龙C2", 1, "K33"}, 
    {2343, 121, "雪铁龙C2-2", 0, "K33"}, 
    {2344, 121, "雪铁龙C2-3", 0, "K33"}, 
    {2345, 121, "雪铁龙C2-4", 0, "K33"}, 
    {2346, 121, "雪铁龙C2", 0, "K33"}, 
    {2347, 121, "雪铁龙C3", 1, "K33"}, 
    {2348, 121, "雪铁龙C3", 0, "K33"}, 
    {2349, 121, "雪铁龙C4-2", 1, "K33"}, 
    {2350, 121, "雪铁龙C4-3", 1, "K33"}, 
    {2351, 121, "雪铁龙C4-4", 1, "K33"}, 
    {2352, 121, "雪铁龙C4-5", 1, "K33"}, 
    {2353, 121, "雪铁龙C4L", 1, "K33"}, 
    {2354, 121, "雪铁龙C4L", 0, "K33"}, 
    {2355, 121, "雪铁龙C4", 0, "K33"}, 
    {2356, 121, "雪铁龙C5-1", 1, "K33"}, 
    {2357, 121, "雪铁龙C5-2", 1, "K33"}, 
    {2358, 121, "雪铁龙C5", 0, "K33"}, 
    {2359, 121, "雪铁龙世嘉-1", 1, "K33"}, 
    {2360, 121, "雪铁龙世嘉-2", 1, "K33"}, 
    {2361, 121, "雪铁龙世嘉", 0, "K33"}, 
    {2362, 121, "雪铁龙世嘉三厢", 0, "K33"}, 
    {2363, 121, "雪铁龙世嘉两厢", 0, "K33"}, 
    {2364, 121, "雪铁龙凯旋-1", 1, "K33"}, 
    {2365, 121, "雪铁龙凯旋-2", 1, "K33"}, 
    {2366, 121, "雪铁龙凯旋-3", 1, "K33"}, 
    {2367, 121, "雪铁龙凯旋", 0, "K33"}, 
    {2368, 121, "雪铁龙富康", 1, "K33"}, 
    {2369, 121, "雪铁龙新世嘉", 1, "K33"}, 
    {2370, 121, "雪铁龙毕加索-1", 1, "K33"}, 
    {2371, 121, "雪铁龙毕加索-2", 1, "K33"}, 
    {2372, 121, "雪铁龙毕加索", 0, "K33"}, 
    {2373, 121, "雪铁龙爱丽舍-1", 1, "K33"}, 
    {2374, 121, "雪铁龙爱丽舍-2", 1, "K33"}, 
    {2375, 121, "雪铁龙爱丽舍-3", 1, "K33"}, 
    {2376, 121, "雪铁龙爱丽舍1", 0, "K33"}, 
    {2377, 121, "雪铁龙爱丽舍2", 0, "K33"}, 
    {2378, 121, "雪铁龙爱丽舍三厢", 0, "K33"}, 
    {2379, 121, "雪铁龙赛纳-1", 0, "K33"}, 
    {2380, 121, "雪铁龙赛纳-2", 0, "K33"}, 
    {2381, 121, "雪铁龙赛纳", 0, "K33"}, 
    {2382, 73, "雷克萨斯CT", 0, "K33"}, 
    {2383, 73, "雷克萨斯CT", 0, "K33"}, 
    {2384, 73, "雷克萨斯ES-1", 0, "K33"}, 
    {2385, 73, "雷克萨斯ES-1", 0, "K33"}, 
    {2386, 73, "雷克萨斯ES-2", 1, "K33"}, 
    {2387, 73, "雷克萨斯ES-3", 0, "K33"}, 
    {2388, 73, "雷克萨斯ES", 0, "K33"}, 
    {2389, 73, "雷克萨斯GS-1", 1, "K33"}, 
    {2390, 73, "雷克萨斯GS-1", 0, "K33"}, 
    {2391, 73, "雷克萨斯GS-2", 1, "K33"}, 
    {2392, 73, "雷克萨斯GS-2", 0, "K33"}, 
    {2393, 73, "雷克萨斯GX", 0, "K33"}, 
    {2394, 73, "雷克萨斯IS-1", 1, "K33"}, 
    {2395, 73, "雷克萨斯IS-1", 0, "K33"}, 
    {2396, 73, "雷克萨斯IS-2", 1, "K33"}, 
    {2397, 73, "雷克萨斯IS-2", 0, "K33"}, 
    {2398, 73, "雷克萨斯IS-3", 0, "K33"}, 
    {2399, 73, "雷克萨斯LS", 1, "K33"}, 
    {2400, 73, "雷克萨斯LS-1", 0, "K33"}, 
    {2401, 73, "雷克萨斯LS", 0, "K33"}, 
    {2402, 73, "雷克萨斯LS旧款", 1, "K33"}, 
    {2403, 73, "雷克萨斯LX", 1, "K32"}, 
    {2404, 73, "雷克萨斯LX", 0, "K32"}, 
    {2405, 73, "雷克萨斯RX-1", 1, "K32"}, 
    {2406, 73, "雷克萨斯RX-1", 0, "K32"}, 
    {2407, 73, "雷克萨斯RX-2", 1, "K32"}, 
    {2408, 73, "雷克萨斯RX", 0, "K32"}, 
    {2409, 73, "雷克萨斯SC", 1, "K33"}, 
    {2410, 73, "雷克萨斯SC", 0, "K33"}, 
    {2411, 75, "雷诺塔利斯曼", 1, "K33"}, 
    {2412, 75, "雷诺塔利斯曼", 0, "K33"}, 
    {2413, 75, "雷诺拉古娜", 1, "K33"}, 
    {2414, 75, "雷诺拉古娜", 0, "K33"}, 
    {2415, 75, "雷诺拉古那老款", 0, "K33"}, 
    {2416, 75, "雷诺梅甘娜", 0, "K33"}, 
    {2417, 75, "雷诺科雷傲-1", 1, "K32"}, 
    {2418, 75, "雷诺科雷傲-2", 1, "K32"}, 
    {2419, 75, "雷诺科雷傲-3", 1, "K32"}, 
    {2420, 75, "雷诺科雷傲", 0, "K32"}, 
    {2421, 75, "雷诺纬度", 1, "K33"}, 
    {2422, 75, "雷诺纬度", 0, "K33"}, 
    {2423, 75, "雷诺风景", 0, "K33"}, 
    {2424, 75, "雷诺风朗", 0, "K33"}, 
    {2425, 999, "青年客车", 1, "K1"}, 
    {2426, 999, "青年莲花-1", 1, "K33"}, 
    {2427, 999, "青年莲花-2", 1, "K33"}, 
    {2428, 999, "青年莲花L3", 0, "K33"}, 
    {2429, 999, "顺旅申驰旅居汽车", 1, "K1"}, 
    {2430, 83, "马自达2-1", 1, "K33"}, 
    {2431, 83, "马自达2-2", 1, "K33"}, 
    {2432, 83, "马自达2-2", 0, "K33"}, 
    {2433, 83, "马自达2-3", 1, "K33"}, 
    {2434, 83, "马自达2-4", 1, "K33"}, 
    {2435, 83, "马自达2-5", 1, "K33"}, 
    {2436, 83, "马自达2", 0, "K33"}, 
    {2437, 83, "马自达3-1", 1, "K33"}, 
    {2438, 83, "马自达3-2", 1, "K33"}, 
    {2439, 83, "马自达3-3", 1, "K33"}, 
    {2440, 83, "马自达3-4", 1, "K33"}, 
    {2441, 83, "马自达3-5", 1, "K33"}, 
    {2442, 83, "马自达3", 0, "K33"}, 
    {2443, 83, "马自达3星骋", 1, "K33"}, 
    {2444, 83, "马自达3星骋", 0, "K33"}, 
    {2445, 83, "马自达5", 1, "K33"}, 
    {2446, 83, "马自达5-1", 0, "K33"}, 
    {2447, 83, "马自达5-2", 0, "K33"}, 
    {2448, 83, "马自达5", 0, "K33"}, 
    {2449, 83, "马自达6-1", 1, "K33"}, 
    {2450, 83, "马自达6-1", 0, "K33"}, 
    {2451, 83, "马自达6-2", 1, "K33"}, 
    {2452, 83, "马自达6-2", 0, "K33"}, 
    {2453, 83, "马自达6-3", 1, "K33"}, 
    {2454, 83, "马自达6-4", 1, "K33"}, 
    {2455, 83, "马自达8-1", 1, "K33"}, 
    {2456, 83, "马自达8-2", 1, "K33"}, 
    {2457, 83, "马自达8", 0, "K33"}, 
    {2458, 83, "马自达CX-5", 1, "K32"}, 
    {2459, 83, "马自达CX-5", 0, "K32"}, 
    {2460, 83, "马自达CX-7", 1, "K32"}, 
    {2461, 83, "马自达CX-7", 0, "K32"}, 
    {2462, 83, "马自达MX-5", 0, "K33"}, 
    {2463, 83, "马自达海马", 1, "K33"}, 
    {2464, 83, "马自达睿翼-1", 1, "K33"}, 
    {2465, 83, "马自达睿翼-2", 1, "K33"}, 
    {2466, 83, "马自达福美来", 1, "K33"}, 
    {2467, 83, "马自达阿特兹", 1, "K33"}, 
    {2468, 83, "马自达阿特兹", 0, "K33"}, 
    {2469, 49, "黄海大柴神-1", 1, "H4"}, 
    {2470, 49, "黄海大柴神-2", 1, "H4"}, 
    {2471, 49, "黄海大柴神-3", 1, "H4"}, 
    {2472, 49, "黄海客车-1", 1, "K1"}, 
    {2473, 49, "黄海客车-2", 1, "K1"}, 
    {2474, 49, "黄海客车-3", 1, "K1"}, 
    {2475, 49, "黄海挑战者", 1, "K32"}, 
    {2476, 49, "黄海挑战者1", 0, "K32"}, 
    {2477, 49, "黄海挑战者2", 0, "K32"}, 
    {2478, 49, "黄海旗胜CUV", 1, "K32"}, 
    {2479, 49, "黄海旗胜F1", 1, "K32"}, 
    {2480, 49, "黄海旗胜F1", 0, "K32"}, 
    {2481, 49, "黄海旗胜V3", 1, "K32"}, 
    {2482, 49, "黄海旗胜V3", 0, "K32"}, 
    {2483, 49, "黄海牌", 1, "K32"}, 
    {2484, 49, "黄海翱龙", 1, "K32"}, 
    {2485, 49, "黄海翱龙CUV-1", 0, "K32"}, 
    {2486, 49, "黄海翱龙CUV-2", 0, "K32"}, 
    {2487, 999, "黑豹1025", 1, "H4"}, 
    {2488, 999, "黑豹1027", 1, "H4"}, 
    {2489, 81, "MINI_COUNTRYMAN_2", 0, "K33"}, 
    {2490, 81, "MINI_COUNTRYMAN_3", 0, "K33"}, 
    {2491, 27, "大众CC1", 0, "K33"}, 
    {2492, 27, "大众CC2", 0, "K33"}, 
    {2493, 27, "大众CC3", 0, "K33"}, 
    {2494, 27, "大众EOS", 0, "K33"}, 
    {2495, 27, "大众POLO_2", 0, "K33"}, 
    {2496, 27, "大众POLO", 0, "K33"}, 
    {2497, 27, "大众POLO三厢", 0, "K33"}, 
    {2498, 27, "大众夏朗", 0, "K33"}, 
    {2499, 27, "大众宝来1", 0, "K33"}, 
    {2500, 27, "大众宝来2", 0, "K33"}, 
    {2501, 27, "大众宝来3", 0, "K33"}, 
    {2502, 27, "大众宝来HS", 0, "K33"}, 
    {2503, 27, "大众尚酷", 0, "K33"}, 
    {2504, 27, "大众帕萨特1", 0, "K33"}, 
    {2505, 27, "大众帕萨特2", 0, "K33"}, 
    {2506, 27, "大众帕萨特3", 0, "K33"}, 
    {2507, 27, "大众帕萨特领驭", 0, "K33"}, 
    {2508, 27, "大众捷达4", 0, "K33"}, 
    {2509, 27, "大众新桑塔纳", 0, "K33"}, 
    {2510, 27, "大众朗行", 0, "K33"}, 
    {2511, 27, "大众朗逸", 0, "K33"}, 
    {2512, 27, "大众桑塔纳1", 0, "K33"}, 
    {2513, 27, "大众桑塔纳2", 0, "K33"}, 
    {2514, 27, "大众桑塔纳3", 0, "K33"}, 
    {2515, 27, "大众桑塔纳4", 0, "K33"}, 
    {2516, 27, "大众桑塔纳5", 0, "K33"}, 
    {2517, 27, "大众甲壳虫1", 0, "K33"}, 
    {2518, 27, "大众甲壳虫2", 0, "K33"}, 
    {2519, 27, "大众辉腾", 0, "K33"}, 
    {2520, 27, "大众迈特威", 0, "K33"}, 
    {2521, 27, "大众迈腾", 0, "K33"}, 
    {2522, 27, "大众途威", 0, "K32"}, 
    {2523, 27, "大众途安TOURAN", 0, "K31"}, 
    {2524, 27, "大众途安", 0, "K31"}, 
    {2525, 27, "大众途观2", 0, "K32"}, 
    {2526, 27, "大众途观", 0, "K32"}, 
    {2527, 27, "大众途锐", 0, "K32"}, 
    {2528, 27, "大众速腾SAGITAR", 0, "K33"}, 
    {2529, 27, "大众速腾", 0, "K33"}, 
    {2530, 27, "大众高尔", 0, "K33"}, 
    {2531, 27, "大众高尔夫1", 0, "K33"}, 
    {2532, 27, "大众高尔夫2", 0, "K33"}, 
    {2533, 27, "大众高尔夫3", 0, "K33"}, 
    {2534, 28, "大宇典雅", 0, "K33"}, 
    {2535, 28, "大宇旅行家", 0, "K33"}, 
    {2536, 28, "大宇曼蒂丝", 0, "K33"}, 
    {2537, 28, "大宇蓝龙", 0, "K33"}, 
    {2538, 28, "大迪都市骏马SUV", 0, "K32"}, 
    {2539, 999, "大通", 0, "K2"}, 
    {2540, 5, "宝马1系-2", 0, "K33"}, 
    {2541, 5, "宝马1系-3", 0, "K33"}, 
    {2542, 5, "宝马1系", 0, "K33"}, 
    {2543, 5, "宝马3系-1", 0, "K33"}, 
    {2544, 5, "宝马3系-2", 0, "K33"}, 
    {2545, 5, "宝马3系-3", 0, "K33"}, 
    {2546, 5, "宝马3系GT", 0, "K33"}, 
    {2547, 5, "宝马3系", 0, "K33"}, 
    {2548, 5, "宝马5系-2", 0, "K33"}, 
    {2549, 5, "宝马5系-3", 0, "K33"}, 
    {2550, 5, "宝马5系-4", 0, "K33"}, 
    {2551, 5, "宝马5系1", 0, "K33"}, 
    {2552, 5, "宝马5系GT", 0, "K33"}, 
    {2553, 5, "宝马6系-1", 0, "K33"}, 
    {2554, 5, "宝马6系-2", 0, "K33"}, 
    {2555, 5, "宝马7系-1", 0, "K33"}, 
    {2556, 5, "宝马7系-2", 0, "K33"}, 
    {2557, 5, "宝马7系", 0, "K33"}, 
    {2558, 6, "宾利Arnage(进口)", 0, "K33"}, 
    {2559, 6, "宾利慕尚", 0, "K33"}, 
    {2560, 6, "宾利欧陆", 0, "K33"}, 
    {2561, 999, "成功V1", 0, "K31"}, 
    {2562, 19, "昌河爱迪尔", 0, "K31"}, 
    {2563, 19, "昌河福瑞达", 0, "K31"}, 
    {2564, 19, "昌河福运", 0, "K31"}, 
    {2565, 12, "比亚迪F0", 0, "K33"}, 
    {2566, 12, "比亚迪F3R", 0, "K33"}, 
    {2567, 12, "比亚迪F3", 0, "K33"}, 
    {2568, 12, "比亚迪F6", 0, "K33"}, 
    {2569, 12, "比亚迪G3R", 0, "K33"}, 
    {2570, 12, "比亚迪G3", 0, "K33"}, 
    {2571, 12, "比亚迪G6", 0, "K33"}, 
    {2572, 12, "比亚迪L3", 0, "K33"}, 
    {2573, 12, "比亚迪S6", 0, "K32"}, 
    {2574, 12, "比亚迪_秦", 0, "K33"}, 
    {2575, 12, "比亚迪思锐", 0, "K33"}, 
    {2576, 12, "比亚迪福莱尔", 0, "K33"}